

----STARTUP---- (18 November 2021 21:22:20) as /home/martin/Documentos/facultad/trabajos_practicos/algo3/repo/Resoluciones/Ejercicio7/Ejercicio7.image!


TestCase subclass: #ReceptiveAccountTest
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'ServiciosFinancieros-Ejercicio'!

!classDefinition: #ReceptiveAccountTest category: 'ServiciosFinancieros-Ejercicio' stamp: 'MG 11/18/2021 21:22:50'!
TestCase subclass: #ReceptiveAccountTest
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'ServiciosFinancieros-Ejercicio'!
!ReceptiveAccountTest methodsFor: 'tests' stamp: 'LL 7/1/2021 03:10:43'!
        test01ReceptiveAccountHaveZeroAsBalanceWhenCreated 

	| account |
	
	account := ReceptiveAccount new.

	self assert: 0 equals: account balance
! !
!ReceptiveAccountTest methodsFor: 'tests' stamp: 'LL 7/1/2021 03:14:20'!
    test02DepositIncreasesBalanceOnTransactionValue 

	| account |
	
	account := ReceptiveAccount  new.
	Deposit register: 100 * peso on: account.
		
	self assert: 100 * peso equals: account balance
! !
!ReceptiveAccountTest methodsFor: 'tests' stamp: 'LL 7/1/2021 03:14:24'!
                test03WithdrawDecreasesBalanceOnTransactionValue 

	| account |
	
	account := ReceptiveAccount new.
	Deposit register: 100 * peso on: account.
	Withdraw register: 50 * peso on: account.
		
	self assert: 50 * peso equals: account balance
! !
!ReceptiveAccountTest methodsFor: 'tests' stamp: 'LL 7/1/2021 03:10:14'!
      test04WithdrawValueMustBePositive 

	| account withdrawValue |
	
	account := ReceptiveAccount new.
	withdrawValue := 50 * peso.
	
	self assert: withdrawValue equals: (Withdraw register: withdrawValue on: account) value
! !
!ReceptiveAccountTest methodsFor: 'tests' stamp: 'LL 7/1/2021 03:10:22'!
                        test05ReceptiveAccountKnowsRegisteredTransactions 

	| account deposit withdraw |
	
	account := ReceptiveAccount new.
	deposit := Deposit register: 100 * peso on: account.
	withdraw := Withdraw register: 50 * peso on: account.
		
	self assert: (account hasRegistered: deposit).
	self assert: (account hasRegistered: withdraw).
! !
!ReceptiveAccountTest methodsFor: 'tests' stamp: 'LL 7/1/2021 03:12:14'!
            test06ReceptiveAccountDoNotKnowNotRegisteredTransactions

	| account deposit withdraw |
	
	account := ReceptiveAccount new.
	deposit :=  Deposit for: 100 * peso.
	withdraw := Withdraw for: 50 * peso.
		
	self deny: (account hasRegistered: deposit).
	self deny: (account hasRegistered: withdraw).
! !
!ReceptiveAccountTest methodsFor: 'tests' stamp: 'LL 7/1/2021 03:12:23'!
           test07AccountKnowsItsTransactions 

	| account deposit |
	
	account := ReceptiveAccount new.
	
	deposit := Deposit register: 50 * peso on: account.
		
	self assert: 1 equals: account transactions size.
	self assert: (account transactions includes: deposit).
! !

Object subclass: #AccountTransaction
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'ServiciosFinancieros-Ejercicio'!

!classDefinition: #AccountTransaction category: 'ServiciosFinancieros-Ejercicio' stamp: 'MG 11/18/2021 21:22:51'!
Object subclass: #AccountTransaction
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'ServiciosFinancieros-Ejercicio'!
!AccountTransaction methodsFor: 'value' stamp: 'HernanWilkinson 9/12/2011 12:25' overrides: 16881508!
          value 

	self subclassResponsibility ! !

"-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- "!

AccountTransaction class
	instanceVariableNames: ''!

!classDefinition: 'AccountTransaction class' category: 'ServiciosFinancieros-Ejercicio' stamp: 'MG 11/18/2021 21:22:51'!
AccountTransaction class
	instanceVariableNames: ''!
!AccountTransaction class methodsFor: 'instance creation' stamp: 'NR 10/17/2019 03:22:00'!
                            register: aValue on: account

	| transaction |
	
	transaction := self for: aValue.
	account register: transaction.
		
	^ transaction! !

AccountTransaction subclass: #Deposit
	instanceVariableNames: 'value'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'ServiciosFinancieros-Ejercicio'!

!classDefinition: #Deposit category: 'ServiciosFinancieros-Ejercicio' stamp: 'MG 11/18/2021 21:22:51'!
AccountTransaction subclass: #Deposit
	instanceVariableNames: 'value'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'ServiciosFinancieros-Ejercicio'!
!Deposit methodsFor: 'initialization' stamp: 'HernanWilkinson 7/13/2011 18:45'!
                             initializeFor: aValue

	value := aValue ! !
!Deposit methodsFor: 'value' stamp: 'HernanWilkinson 7/13/2011 18:38' overrides: 50331755!
                         value

	^ value! !

"-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- "!

Deposit class
	instanceVariableNames: ''!

!classDefinition: 'Deposit class' category: 'ServiciosFinancieros-Ejercicio' stamp: 'MG 11/18/2021 21:22:51'!
Deposit class
	instanceVariableNames: ''!
!Deposit class methodsFor: 'instance creation' stamp: 'HernanWilkinson 7/13/2011 18:38'!
                     for: aValue

	^ self new initializeFor: aValue ! !

AccountTransaction subclass: #Withdraw
	instanceVariableNames: 'value'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'ServiciosFinancieros-Ejercicio'!

!classDefinition: #Withdraw category: 'ServiciosFinancieros-Ejercicio' stamp: 'MG 11/18/2021 21:22:51'!
AccountTransaction subclass: #Withdraw
	instanceVariableNames: 'value'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'ServiciosFinancieros-Ejercicio'!
!Withdraw methodsFor: 'initialization' stamp: 'HernanWilkinson 7/13/2011 18:46'!
              initializeFor: aValue

	value := aValue ! !
!Withdraw methodsFor: 'value' stamp: 'HernanWilkinson 7/13/2011 18:33' overrides: 50331755!
                        value

	^ value! !

"-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- "!

Withdraw class
	instanceVariableNames: ''!

!classDefinition: 'Withdraw class' category: 'ServiciosFinancieros-Ejercicio' stamp: 'MG 11/18/2021 21:22:51'!
Withdraw class
	instanceVariableNames: ''!
!Withdraw class methodsFor: 'instance creation' stamp: 'HernanWilkinson 7/13/2011 18:33'!
                 for: aValue

	^ self new initializeFor: aValue ! !

Object subclass: #ReceptiveAccount
	instanceVariableNames: 'transactions'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'ServiciosFinancieros-Ejercicio'!

!classDefinition: #ReceptiveAccount category: 'ServiciosFinancieros-Ejercicio' stamp: 'MG 11/18/2021 21:22:51'!
Object subclass: #ReceptiveAccount
	instanceVariableNames: 'transactions'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'ServiciosFinancieros-Ejercicio'!
!ReceptiveAccount methodsFor: 'initialization' stamp: 'NR 10/17/2019 15:06:56' overrides: 16896425!
             initialize

	transactions := OrderedCollection new.! !
!ReceptiveAccount methodsFor: 'main protocol' stamp: 'HAW 5/23/2019 15:19:32'!
                          balance

	^transactions sum: [ :aTransaction | aTransaction value ] ifEmpty: [ 0 ]! !
!ReceptiveAccount methodsFor: 'main protocol' stamp: 'NR 10/17/2019 03:28:43'!
                           hasRegistered: aTransaction

	^ transactions includes: aTransaction 
! !
!ReceptiveAccount methodsFor: 'main protocol' stamp: 'HernanWilkinson 7/13/2011 18:37'!
                               register: aTransaction

	transactions add: aTransaction 
! !
!ReceptiveAccount methodsFor: 'main protocol' stamp: 'HernanWilkinson 7/13/2011 18:37'!
           transactions 

	^ transactions copy! !

----End fileIn of /home/martin/Documentos/facultad/trabajos_practicos/algo3/consignas/07-ServiciosFinancieros/ServiciosFinancieros-Ejercicio.st----!

!testRun: #ReceptiveAccountTest #test01ReceptiveAccountHaveZeroAsBalanceWhenCreated stamp: 'MG 11/18/2021 21:22:58'!
PASSED!

!testRun: #ReceptiveAccountTest #test02DepositIncreasesBalanceOnTransactionValue stamp: 'MG 11/18/2021 21:22:58'!
PASSED!

!testRun: #ReceptiveAccountTest #test03WithdrawDecreasesBalanceOnTransactionValue stamp: 'MG 11/18/2021 21:22:58'!
FAILURE!

!testRun: #ReceptiveAccountTest #test04WithdrawValueMustBePositive stamp: 'MG 11/18/2021 21:22:58'!
PASSED!

!testRun: #ReceptiveAccountTest #test05ReceptiveAccountKnowsRegisteredTransactions stamp: 'MG 11/18/2021 21:22:58'!
PASSED!

!testRun: #ReceptiveAccountTest #test06ReceptiveAccountDoNotKnowNotRegisteredTransactions stamp: 'MG 11/18/2021 21:22:58'!
PASSED!

!testRun: #ReceptiveAccountTest #test07AccountKnowsItsTransactions stamp: 'MG 11/18/2021 21:22:58'!
PASSED!

!testRun: #ReceptiveAccountTest #test03WithdrawDecreasesBalanceOnTransactionValue stamp: 'MG 11/18/2021 21:22:58'!
FAILURE!
!Withdraw methodsFor: 'value' stamp: 'MG 11/18/2021 21:29:44' prior: 50331830 overrides: 50331755!
                  value

	^ value negative.! !

!testRun: #ReceptiveAccountTest #test03WithdrawDecreasesBalanceOnTransactionValue stamp: 'MG 11/18/2021 21:29:49'!
ERROR!

!testRun: #ReceptiveAccountTest #test03WithdrawDecreasesBalanceOnTransactionValue stamp: 'MG 11/18/2021 21:29:56'!
ERROR!

!testRun: #ReceptiveAccountTest #test03WithdrawDecreasesBalanceOnTransactionValue stamp: 'MG 11/18/2021 21:29:56'!
ERROR!

!testRun: #ReceptiveAccountTest #test03WithdrawDecreasesBalanceOnTransactionValue stamp: 'MG 11/18/2021 21:29:59'!
ERROR!

!testRun: #ReceptiveAccountTest #test03WithdrawDecreasesBalanceOnTransactionValue stamp: 'MG 11/18/2021 21:29:59'!
ERROR!

!testRun: #ReceptiveAccountTest #test01ReceptiveAccountHaveZeroAsBalanceWhenCreated stamp: 'MG 11/18/2021 21:30:08'!
PASSED!

!testRun: #ReceptiveAccountTest #test02DepositIncreasesBalanceOnTransactionValue stamp: 'MG 11/18/2021 21:30:13'!
PASSED!

!testRun: #ReceptiveAccountTest #test03WithdrawDecreasesBalanceOnTransactionValue stamp: 'MG 11/18/2021 21:30:16'!
ERROR!

!testRun: #ReceptiveAccountTest #test03WithdrawDecreasesBalanceOnTransactionValue stamp: 'MG 11/18/2021 21:30:16'!
ERROR!
!Withdraw methodsFor: 'value' stamp: 'MG 11/18/2021 21:30:31' prior: 50331923 overrides: 50331755!
          value

	^ value.! !

!testRun: #ReceptiveAccountTest #test03WithdrawDecreasesBalanceOnTransactionValue stamp: 'MG 11/18/2021 21:30:36'!
FAILURE!

!testRun: #ReceptiveAccountTest #test03WithdrawDecreasesBalanceOnTransactionValue stamp: 'MG 11/18/2021 21:30:36'!
FAILURE!
!ReceptiveAccount methodsFor: 'main protocol' stamp: 'MG 11/18/2021 21:34:39' prior: 50331866!
                   balance
	|balance|
	balance := 0 * peso.
	transactions ifEmpty: [ ^balance ].
	transactions do: [ :aTransaction | 
		aTransaction class = Deposit ifTrue: [
			balance:= balance + aTransaction value].
		aTransaction class = Withdraw ifTrue:[
			balance:= balance - aTransaction value
		] 
	].! !

!testRun: #ReceptiveAccountTest #test03WithdrawDecreasesBalanceOnTransactionValue stamp: 'MG 11/18/2021 21:34:43'!
FAILURE!

!testRun: #ReceptiveAccountTest #test03WithdrawDecreasesBalanceOnTransactionValue stamp: 'MG 11/18/2021 21:34:43'!
FAILURE!
!ReceptiveAccount methodsFor: 'main protocol' stamp: 'MG 11/18/2021 21:35:04' prior: 50331974!
balance
	|balance|
	balance := 0 * peso.
	transactions ifEmpty: [ ^balance ].
	transactions do: [ :aTransaction | 
		aTransaction class = Deposit ifTrue: [
			balance:= balance + aTransaction value].
		aTransaction class = Withdraw ifTrue:[
			balance:= balance - aTransaction value
		] 
	].
	^balance.! !

!testRun: #ReceptiveAccountTest #test03WithdrawDecreasesBalanceOnTransactionValue stamp: 'MG 11/18/2021 21:35:08'!
PASSED!
!ReceptiveAccount methodsFor: 'main protocol' stamp: 'MG 11/18/2021 21:35:19' prior: 50331994!
                   balance
	|balance|
	balance := 0 * peso.
	transactions do: [ :aTransaction | 
		aTransaction class = Deposit ifTrue: [
			balance:= balance + aTransaction value].
		aTransaction class = Withdraw ifTrue:[
			balance:= balance - aTransaction value
		] 
	].
	^balance.! !

!testRun: #ReceptiveAccountTest #test03WithdrawDecreasesBalanceOnTransactionValue stamp: 'MG 11/18/2021 21:35:21'!
PASSED!
!ReceptiveAccount methodsFor: 'main protocol' stamp: 'MG 11/18/2021 21:36:58' prior: 50332011!
                        balance
	|balance|
	balance := 0 * peso.
	self makeTransactionSummay: balance.
	^balance.! !

!testRun: #ReceptiveAccountTest #test03WithdrawDecreasesBalanceOnTransactionValue stamp: 'MG 11/18/2021 21:37:08'!
ERROR!

!testRun: #ReceptiveAccountTest #test03WithdrawDecreasesBalanceOnTransactionValue stamp: 'MG 11/18/2021 21:37:08'!
ERROR!
!ReceptiveAccount methodsFor: 'as yet unclassified' stamp: 'MG 11/18/2021 21:37:26'!
                        makeTransactionSummay: aSimpleMeasure 
	self shouldBeImplemented.! !
!ReceptiveAccount methodsFor: 'as yet unclassified' stamp: 'MG 11/18/2021 21:39:20' prior: 50332041!
                      makeTransactionSummay: theBalance 
	! !
!ReceptiveAccount methodsFor: 'main protocol' stamp: 'MG 11/18/2021 21:39:34' prior: 50332027!
                         balance
	|balance|
	balance := 0 * peso.
	transactions do: [ :aTransaction | 
		aTransaction class = Deposit ifTrue: [
			balance := balance + aTransaction value].
		aTransaction class = Withdraw ifTrue:[
			balance := balance - aTransaction value
		] 
	].
	^balance.
	! !

!testRun: #ReceptiveAccountTest #test03WithdrawDecreasesBalanceOnTransactionValue stamp: 'MG 11/18/2021 21:39:38'!
PASSED!

!methodRemoval: ReceptiveAccount #makeTransactionSummay: stamp: 'MG 11/18/2021 21:39:43'!
makeTransactionSummay: theBalance 
	!
!ReceptiveAccount methodsFor: 'main protocol' stamp: 'MG 11/18/2021 21:42:33' prior: 50332052!
                   balance
	|balance|
	balance := 0 * peso.
	transactions do: [ :aTransaction | 
		 balance := aTransaction sumValueIn: balance.
	].
	^balance.
	! !
!AccountTransaction methodsFor: 'nil' stamp: 'MG 11/18/2021 21:43:10'!
       sumValueIn: theBalance
	self subclassResponsibility. ! !
!Deposit methodsFor: 'nil' stamp: 'MG 11/18/2021 21:43:35' overrides: 50332079!
                       sumValueIn: theBalance
	^theBalance + self value.! !
!Withdraw methodsFor: 'nil' stamp: 'MG 11/18/2021 21:43:43' overrides: 50332079!
                          sumValueIn: theBalance
	^theBalance - self value.! !

!testRun: #ReceptiveAccountTest #test03WithdrawDecreasesBalanceOnTransactionValue stamp: 'MG 11/18/2021 21:43:46'!
PASSED!

!testRun: #ReceptiveAccountTest #test01ReceptiveAccountHaveZeroAsBalanceWhenCreated stamp: 'MG 11/18/2021 21:44:58'!
PASSED!

!testRun: #ReceptiveAccountTest #test02DepositIncreasesBalanceOnTransactionValue stamp: 'MG 11/18/2021 21:44:58'!
PASSED!

!testRun: #ReceptiveAccountTest #test03WithdrawDecreasesBalanceOnTransactionValue stamp: 'MG 11/18/2021 21:44:58'!
PASSED!

!testRun: #ReceptiveAccountTest #test04WithdrawValueMustBePositive stamp: 'MG 11/18/2021 21:44:58'!
PASSED!

!testRun: #ReceptiveAccountTest #test05ReceptiveAccountKnowsRegisteredTransactions stamp: 'MG 11/18/2021 21:44:58'!
PASSED!

!testRun: #ReceptiveAccountTest #test06ReceptiveAccountDoNotKnowNotRegisteredTransactions stamp: 'MG 11/18/2021 21:44:58'!
PASSED!

!testRun: #ReceptiveAccountTest #test07AccountKnowsItsTransactions stamp: 'MG 11/18/2021 21:44:58'!
PASSED!
!ReceptiveAccount methodsFor: 'main protocol' stamp: 'MG 11/18/2021 21:49:42' prior: 50332072!
balance
	|balance|
	balance := 0 * peso.
	transactions do: [ :aTransaction | balance := aTransaction sumValueIn: balance. ].
	^balance.
	! !
!ReceptiveAccount methodsFor: 'main protocol' stamp: 'MG 11/18/2021 21:49:54' prior: 50332124!
                    balance

	|balance|
	balance := 0 * peso.
	transactions do: [ :aTransaction | balance := aTransaction sumValueIn: balance. ].
	^balance.
	! !
!ReceptiveAccount methodsFor: 'main protocol' stamp: 'MG 11/18/2021 21:49:58' prior: 50332132!
                   balance

	| balance |
	balance := 0 * peso.
	transactions do: [ :aTransaction | balance := aTransaction sumValueIn: balance. ].
	^balance.
	! !
!ReceptiveAccount methodsFor: 'main protocol' stamp: 'MG 11/18/2021 21:54:35' prior: 50332140!
                 balance

	^transactions sum: [ :aTransaction | aTransaction value ] ifEmpty: [0]
	! !

!testRun: #ReceptiveAccountTest #test01ReceptiveAccountHaveZeroAsBalanceWhenCreated stamp: 'MG 11/18/2021 21:54:37'!
PASSED!

!testRun: #ReceptiveAccountTest #test02DepositIncreasesBalanceOnTransactionValue stamp: 'MG 11/18/2021 21:54:37'!
PASSED!

!testRun: #ReceptiveAccountTest #test03WithdrawDecreasesBalanceOnTransactionValue stamp: 'MG 11/18/2021 21:54:37'!
FAILURE!

!testRun: #ReceptiveAccountTest #test04WithdrawValueMustBePositive stamp: 'MG 11/18/2021 21:54:37'!
PASSED!

!testRun: #ReceptiveAccountTest #test05ReceptiveAccountKnowsRegisteredTransactions stamp: 'MG 11/18/2021 21:54:37'!
PASSED!

!testRun: #ReceptiveAccountTest #test06ReceptiveAccountDoNotKnowNotRegisteredTransactions stamp: 'MG 11/18/2021 21:54:37'!
PASSED!

!testRun: #ReceptiveAccountTest #test07AccountKnowsItsTransactions stamp: 'MG 11/18/2021 21:54:37'!
PASSED!

!testRun: #ReceptiveAccountTest #test03WithdrawDecreasesBalanceOnTransactionValue stamp: 'MG 11/18/2021 21:54:37'!
FAILURE!
!Withdraw methodsFor: 'value' stamp: 'MG 11/18/2021 21:54:47' prior: 50331962 overrides: 50331755!
                         value

	^ value negated.! !

!testRun: #ReceptiveAccountTest #test01ReceptiveAccountHaveZeroAsBalanceWhenCreated stamp: 'MG 11/18/2021 21:54:49'!
PASSED!

!testRun: #ReceptiveAccountTest #test02DepositIncreasesBalanceOnTransactionValue stamp: 'MG 11/18/2021 21:54:49'!
PASSED!

!testRun: #ReceptiveAccountTest #test03WithdrawDecreasesBalanceOnTransactionValue stamp: 'MG 11/18/2021 21:54:49'!
PASSED!

!testRun: #ReceptiveAccountTest #test04WithdrawValueMustBePositive stamp: 'MG 11/18/2021 21:54:49'!
FAILURE!

!testRun: #ReceptiveAccountTest #test05ReceptiveAccountKnowsRegisteredTransactions stamp: 'MG 11/18/2021 21:54:49'!
PASSED!

!testRun: #ReceptiveAccountTest #test06ReceptiveAccountDoNotKnowNotRegisteredTransactions stamp: 'MG 11/18/2021 21:54:49'!
PASSED!

!testRun: #ReceptiveAccountTest #test07AccountKnowsItsTransactions stamp: 'MG 11/18/2021 21:54:49'!
PASSED!

!testRun: #ReceptiveAccountTest #test04WithdrawValueMustBePositive stamp: 'MG 11/18/2021 21:54:49'!
FAILURE!
!Withdraw methodsFor: 'value' stamp: 'MG 11/18/2021 21:55:26' prior: 50332185 overrides: 50331755!
  value

	^ value.! !
!ReceptiveAccount methodsFor: 'main protocol' stamp: 'MG 11/18/2021 21:49:58' prior: 50332148!
             balance

	| balance |
	balance := 0 * peso.
	transactions do: [ :aTransaction | balance := aTransaction sumValueIn: balance. ].
	^balance.
	! !

!testRun: #ReceptiveAccountTest #test01ReceptiveAccountHaveZeroAsBalanceWhenCreated stamp: 'MG 11/18/2021 21:55:39'!
PASSED!

!testRun: #ReceptiveAccountTest #test02DepositIncreasesBalanceOnTransactionValue stamp: 'MG 11/18/2021 21:55:39'!
PASSED!

!testRun: #ReceptiveAccountTest #test03WithdrawDecreasesBalanceOnTransactionValue stamp: 'MG 11/18/2021 21:55:39'!
PASSED!

!testRun: #ReceptiveAccountTest #test04WithdrawValueMustBePositive stamp: 'MG 11/18/2021 21:55:39'!
PASSED!

!testRun: #ReceptiveAccountTest #test05ReceptiveAccountKnowsRegisteredTransactions stamp: 'MG 11/18/2021 21:55:39'!
PASSED!

!testRun: #ReceptiveAccountTest #test06ReceptiveAccountDoNotKnowNotRegisteredTransactions stamp: 'MG 11/18/2021 21:55:39'!
PASSED!

!testRun: #ReceptiveAccountTest #test07AccountKnowsItsTransactions stamp: 'MG 11/18/2021 21:55:39'!
PASSED!

!testRun: #ReceptiveAccountTest #test01ReceptiveAccountHaveZeroAsBalanceWhenCreated stamp: 'MG 11/19/2021 00:55:17'!
PASSED!

!testRun: #ReceptiveAccountTest #test02DepositIncreasesBalanceOnTransactionValue stamp: 'MG 11/19/2021 00:55:17'!
PASSED!

!testRun: #ReceptiveAccountTest #test03WithdrawDecreasesBalanceOnTransactionValue stamp: 'MG 11/19/2021 00:55:17'!
PASSED!

!testRun: #ReceptiveAccountTest #test04WithdrawValueMustBePositive stamp: 'MG 11/19/2021 00:55:17'!
PASSED!

!testRun: #ReceptiveAccountTest #test05ReceptiveAccountKnowsRegisteredTransactions stamp: 'MG 11/19/2021 00:55:17'!
PASSED!

!testRun: #ReceptiveAccountTest #test06ReceptiveAccountDoNotKnowNotRegisteredTransactions stamp: 'MG 11/19/2021 00:55:17'!
PASSED!

!testRun: #ReceptiveAccountTest #test07AccountKnowsItsTransactions stamp: 'MG 11/19/2021 00:55:17'!
PASSED!

----QUIT----(19 November 2021 00:55:25) Ejercicio7.image priorSource: 135!