

----STARTUP---- (31 October 2021 16:30:07) as /home/thiago/Documentos/Thiago/Algoritmos y Programacion III/Ejercicios-Algo3-2021/Ejercicios-algo3-2021/template.image!


TestCase subclass: #OOStackTest
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Stack-Exercise'!

!classDefinition: #OOStackTest category: 'Stack-Exercise' stamp: 'tg 10/31/2021 16:30:57'!
TestCase subclass: #OOStackTest
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Stack-Exercise'!
!OOStackTest methodsFor: 'test' stamp: 'HernanWilkinson 5/7/2012 11:30'!
    test01StackShouldBeEmptyWhenCreated

	| stack |
	
	stack := OOStack new.
	
	self assert: stack isEmpty! !
!OOStackTest methodsFor: 'test' stamp: 'NR 5/13/2020 13:29:55'!
                      test02PushAddElementsToTheStack

	| stack |
	
	stack := OOStack new.
	stack push: 'something'.
	
	self deny: stack isEmpty! !
!OOStackTest methodsFor: 'test' stamp: 'NR 5/13/2020 13:30:01'!
  test03PopRemovesElementsFromTheStack

	| stack |
	
	stack := OOStack new.
	stack push: 'something'.
	stack pop.
	
	self assert: stack isEmpty! !
!OOStackTest methodsFor: 'test' stamp: 'NR 5/13/2020 13:30:09'!
               test04PopReturnsLastPushedObject

	| stack pushedObject |
	
	stack := OOStack new.
	pushedObject := 'something'.
	stack push: pushedObject.
	
	self assert: stack pop = pushedObject! !
!OOStackTest methodsFor: 'test' stamp: 'NR 5/13/2020 13:30:48'!
        test05StackBehavesLIFO

	| stack firstPushedObject secondPushedObject |
	
	stack := OOStack new.
	firstPushedObject := 'first'.
	secondPushedObject := 'second'.
	
	stack push: firstPushedObject.
	stack push: secondPushedObject.
	
	self assert: stack pop = secondPushedObject.
	self assert: stack pop = firstPushedObject.
	self assert: stack isEmpty 
	! !
!OOStackTest methodsFor: 'test' stamp: 'NR 5/13/2020 13:30:20'!
                             test06TopReturnsLastPushedObject

	| stack pushedObject |
	
	stack := OOStack new.
	pushedObject := 'something'.
	
	stack push: pushedObject.
	
	self assert: stack top = pushedObject.
	! !
!OOStackTest methodsFor: 'test' stamp: 'NR 5/13/2020 13:30:24'!
   test07TopDoesNotRemoveObjectFromStack

	| stack pushedObject |
	
	stack := OOStack new.
	pushedObject := 'something'.
	
	stack push: pushedObject.
	
	self assert: stack size = 1.
	stack top.
	self assert: stack size = 1.
	! !
!OOStackTest methodsFor: 'test' stamp: 'HAW 4/14/2017 22:48:26'!
                             test08CanNotPopWhenThereAreNoObjectsInTheStack

	| stack  |
	
	stack := OOStack new.
	self
		should: [ stack pop ]
		raise: Error - MessageNotUnderstood 
		withExceptionDo: [ :anError |
			self assert: anError messageText = OOStack stackEmptyErrorDescription ]
		
! !
!OOStackTest methodsFor: 'test' stamp: 'NR 5/13/2020 13:30:31'!
                    test09CanNotPopWhenThereAreNoObjectsInTheStackAndTheStackHadObjects

	| stack  |
	
	stack := OOStack new.
	stack push: 'something'.
	stack pop.
	
	self
		should: [ stack pop ]
		raise: Error - MessageNotUnderstood 
		withExceptionDo: [ :anError |
			self assert: anError messageText = OOStack stackEmptyErrorDescription ]
		
! !
!OOStackTest methodsFor: 'test' stamp: 'HAW 4/14/2017 22:48:44'!
                      test10CanNotTopWhenThereAreNoObjectsInTheStack

	| stack  |
	
	stack := OOStack new.
	self
		should: [ stack top ]
		raise: Error - MessageNotUnderstood 
		withExceptionDo: [ :anError |
			self assert: anError messageText = OOStack stackEmptyErrorDescription ]
		
! !

TestCase subclass: #SentenceFinderByPrefixTest
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Stack-Exercise'!

!classDefinition: #SentenceFinderByPrefixTest category: 'Stack-Exercise' stamp: 'tg 10/31/2021 16:30:57'!
TestCase subclass: #SentenceFinderByPrefixTest
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Stack-Exercise'!

Object subclass: #OOStack
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Stack-Exercise'!

!classDefinition: #OOStack category: 'Stack-Exercise' stamp: 'tg 10/31/2021 16:30:57'!
Object subclass: #OOStack
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Stack-Exercise'!

"-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- "!

OOStack class
	instanceVariableNames: ''!

!classDefinition: 'OOStack class' category: 'Stack-Exercise' stamp: 'tg 10/31/2021 16:30:57'!
OOStack class
	instanceVariableNames: ''!
!OOStack class methodsFor: 'error descriptions' stamp: 'HernanWilkinson 5/7/2012 11:51'!
                             stackEmptyErrorDescription
	
	^ 'Stack is empty'! !

Object subclass: #SentenceFinderByPrefix
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Stack-Exercise'!

!classDefinition: #SentenceFinderByPrefix category: 'Stack-Exercise' stamp: 'tg 10/31/2021 16:30:57'!
Object subclass: #SentenceFinderByPrefix
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Stack-Exercise'!

----End fileIn of /home/thiago/Documentos/Thiago/Algoritmos y Programacion III/Ejercicios-Algo3-2021/Ejercicios-algo3-2021/Consignas/04-Stack/Stack-Exercise.st----!

----STARTUP---- (31 October 2021 16:33:31) as /home/thiago/Documentos/Thiago/Algoritmos y Programacion III/Ejercicios-Algo3-2021/Ejercicios-algo3-2021/Resoluciones/Ejercicio4/ejercicio4.image!


!classDefinition: #OOStackTest category: 'Stack-Exercise' stamp: 'tg 10/31/2021 16:33:37'!
TestCase subclass: #OOStackTest
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Stack-Exercise'!
!OOStackTest methodsFor: 'test' stamp: 'HernanWilkinson 5/7/2012 11:30'!
                  test01StackShouldBeEmptyWhenCreated

	| stack |
	
	stack := OOStack new.
	
	self assert: stack isEmpty! !
!OOStackTest methodsFor: 'test' stamp: 'NR 5/13/2020 13:29:55'!
                      test02PushAddElementsToTheStack

	| stack |
	
	stack := OOStack new.
	stack push: 'something'.
	
	self deny: stack isEmpty! !
!OOStackTest methodsFor: 'test' stamp: 'NR 5/13/2020 13:30:01'!
  test03PopRemovesElementsFromTheStack

	| stack |
	
	stack := OOStack new.
	stack push: 'something'.
	stack pop.
	
	self assert: stack isEmpty! !
!OOStackTest methodsFor: 'test' stamp: 'NR 5/13/2020 13:30:09'!
               test04PopReturnsLastPushedObject

	| stack pushedObject |
	
	stack := OOStack new.
	pushedObject := 'something'.
	stack push: pushedObject.
	
	self assert: stack pop = pushedObject! !
!OOStackTest methodsFor: 'test' stamp: 'NR 5/13/2020 13:30:48'!
        test05StackBehavesLIFO

	| stack firstPushedObject secondPushedObject |
	
	stack := OOStack new.
	firstPushedObject := 'first'.
	secondPushedObject := 'second'.
	
	stack push: firstPushedObject.
	stack push: secondPushedObject.
	
	self assert: stack pop = secondPushedObject.
	self assert: stack pop = firstPushedObject.
	self assert: stack isEmpty 
	! !
!OOStackTest methodsFor: 'test' stamp: 'NR 5/13/2020 13:30:20'!
                             test06TopReturnsLastPushedObject

	| stack pushedObject |
	
	stack := OOStack new.
	pushedObject := 'something'.
	
	stack push: pushedObject.
	
	self assert: stack top = pushedObject.
	! !
!OOStackTest methodsFor: 'test' stamp: 'NR 5/13/2020 13:30:24'!
   test07TopDoesNotRemoveObjectFromStack

	| stack pushedObject |
	
	stack := OOStack new.
	pushedObject := 'something'.
	
	stack push: pushedObject.
	
	self assert: stack size = 1.
	stack top.
	self assert: stack size = 1.
	! !
!OOStackTest methodsFor: 'test' stamp: 'HAW 4/14/2017 22:48:26'!
                             test08CanNotPopWhenThereAreNoObjectsInTheStack

	| stack  |
	
	stack := OOStack new.
	self
		should: [ stack pop ]
		raise: Error - MessageNotUnderstood 
		withExceptionDo: [ :anError |
			self assert: anError messageText = OOStack stackEmptyErrorDescription ]
		
! !
!OOStackTest methodsFor: 'test' stamp: 'NR 5/13/2020 13:30:31'!
                    test09CanNotPopWhenThereAreNoObjectsInTheStackAndTheStackHadObjects

	| stack  |
	
	stack := OOStack new.
	stack push: 'something'.
	stack pop.
	
	self
		should: [ stack pop ]
		raise: Error - MessageNotUnderstood 
		withExceptionDo: [ :anError |
			self assert: anError messageText = OOStack stackEmptyErrorDescription ]
		
! !
!OOStackTest methodsFor: 'test' stamp: 'HAW 4/14/2017 22:48:44'!
                      test10CanNotTopWhenThereAreNoObjectsInTheStack

	| stack  |
	
	stack := OOStack new.
	self
		should: [ stack top ]
		raise: Error - MessageNotUnderstood 
		withExceptionDo: [ :anError |
			self assert: anError messageText = OOStack stackEmptyErrorDescription ]
		
! !

!classDefinition: #SentenceFinderByPrefixTest category: 'Stack-Exercise' stamp: 'tg 10/31/2021 16:33:38'!
TestCase subclass: #SentenceFinderByPrefixTest
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Stack-Exercise'!

!classDefinition: #SentenceFinderByPrefixTest category: 'Stack-Exercise' stamp: 'tg 10/31/2021 16:33:38'!
TestCase subclass: #SentenceFinderByPrefixTest
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Stack-Exercise'!

!classDefinition: #OOStack category: 'Stack-Exercise' stamp: 'tg 10/31/2021 16:33:38'!
Object subclass: #OOStack
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Stack-Exercise'!

!classDefinition: #OOStack category: 'Stack-Exercise' stamp: 'tg 10/31/2021 16:33:38'!
Object subclass: #OOStack
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Stack-Exercise'!

!classDefinition: 'OOStack class' category: 'Stack-Exercise' stamp: 'tg 10/31/2021 16:33:38'!
OOStack class
	instanceVariableNames: ''!

!classDefinition: 'OOStack class' category: 'Stack-Exercise' stamp: 'tg 10/31/2021 16:33:38'!
OOStack class
	instanceVariableNames: ''!
!OOStack class methodsFor: 'error descriptions' stamp: 'HernanWilkinson 5/7/2012 11:51'!
                         stackEmptyErrorDescription
	
	^ 'Stack is empty'! !

!classDefinition: #SentenceFinderByPrefix category: 'Stack-Exercise' stamp: 'tg 10/31/2021 16:33:38'!
Object subclass: #SentenceFinderByPrefix
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Stack-Exercise'!

!classDefinition: #SentenceFinderByPrefix category: 'Stack-Exercise' stamp: 'tg 10/31/2021 16:33:38'!
Object subclass: #SentenceFinderByPrefix
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Stack-Exercise'!

----QUIT----(31 October 2021 16:35:24) ejercicio4.image priorSource: 325!

----STARTUP---- (31 October 2021 16:37:40) as /home/thiago/Documentos/Thiago/Algoritmos y Programacion III/Ejercicios-Algo3-2021/Ejercicios-algo3-2021/Resoluciones/Ejercicio4/ejercicio4.image!


!testRun: #OOStackTest #test01StackShouldBeEmptyWhenCreated stamp: 'tg 10/31/2021 16:43:11'!
ERROR!

!testRun: #OOStackTest #test01StackShouldBeEmptyWhenCreated stamp: 'tg 10/31/2021 16:43:11'!
ERROR!
!OOStack methodsFor: 'as yet unclassified' stamp: 'tg 10/31/2021 16:44:26'!
                            isEmpty
	self shouldBeImplemented.! !

!methodRemoval: OOStack #isEmpty stamp: 'tg 10/31/2021 16:46:07'!
isEmpty
	self shouldBeImplemented.!

!testRun: #OOStackTest #test01StackShouldBeEmptyWhenCreated stamp: 'tg 10/31/2021 16:59:06'!
ERROR!

!testRun: #OOStackTest #test01StackShouldBeEmptyWhenCreated stamp: 'tg 10/31/2021 16:59:06'!
ERROR!
!OOStack methodsFor: 'as yet unclassified' stamp: 'tg 10/31/2021 16:59:11'!
                             isEmpty
	self shouldBeImplemented.! !

!classDefinition: #OOStack category: 'Stack-Exercise' stamp: 'tg 10/31/2021 16:59:25'!
Object subclass: #OOStack
	instanceVariableNames: 'isEmpty'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Stack-Exercise'!
!OOStack methodsFor: 'as yet unclassified' stamp: 'tg 10/31/2021 16:59:23' prior: 50332010!
                               isEmpty
	isEmpty := True.! !

!testRun: #OOStackTest #test01StackShouldBeEmptyWhenCreated stamp: 'tg 10/31/2021 16:59:34'!
ERROR!

!testRun: #OOStackTest #test01StackShouldBeEmptyWhenCreated stamp: 'tg 10/31/2021 16:59:34'!
ERROR!

!testRun: #OOStackTest #test01StackShouldBeEmptyWhenCreated stamp: 'tg 10/31/2021 16:59:52'!
ERROR!
!OOStack methodsFor: 'as yet unclassified' stamp: 'tg 10/31/2021 17:01:00' prior: 50332022!
                        isEmpty
	^True.! !

!testRun: #OOStackTest #test01StackShouldBeEmptyWhenCreated stamp: 'tg 10/31/2021 17:01:04'!
ERROR!

!testRun: #OOStackTest #test01StackShouldBeEmptyWhenCreated stamp: 'tg 10/31/2021 17:01:04'!
ERROR!
!OOStack methodsFor: 'as yet unclassified' stamp: 'tg 10/31/2021 17:01:33' prior: 50332036!
       isEmpty
	^self! !

!testRun: #OOStackTest #test01StackShouldBeEmptyWhenCreated stamp: 'tg 10/31/2021 17:01:38'!
ERROR!

!testRun: #OOStackTest #test01StackShouldBeEmptyWhenCreated stamp: 'tg 10/31/2021 17:01:38'!
ERROR!

!testRun: #OOStackTest #test02PushAddElementsToTheStack stamp: 'tg 10/31/2021 17:01:45'!
ERROR!

!testRun: #OOStackTest #test01StackShouldBeEmptyWhenCreated stamp: 'tg 10/31/2021 17:01:45'!
ERROR!

!testRun: #OOStackTest #test03PopRemovesElementsFromTheStack stamp: 'tg 10/31/2021 17:01:45'!
ERROR!

!testRun: #OOStackTest #test05StackBehavesLIFO stamp: 'tg 10/31/2021 17:01:45'!
ERROR!

!methodRemoval: OOStack #isEmpty stamp: 'tg 10/31/2021 17:01:52'!
isEmpty
	^self!

Object subclass: #OOStack
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Stack-Exercise'!

!classDefinition: #OOStack category: 'Stack-Exercise' stamp: 'tg 10/31/2021 17:01:56'!
Object subclass: #OOStack
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Stack-Exercise'!

!testRun: #OOStackTest #test01StackShouldBeEmptyWhenCreated stamp: 'tg 10/31/2021 17:19:51'!
ERROR!

!testRun: #OOStackTest #test01StackShouldBeEmptyWhenCreated stamp: 'tg 10/31/2021 17:19:51'!
ERROR!

!testRun: #OOStackTest #test01StackShouldBeEmptyWhenCreated stamp: 'tg 10/31/2021 17:20:40'!
ERROR!
!OOStack methodsFor: 'as yet unclassified' stamp: 'tg 10/31/2021 17:21:05'!
                         isEmpty
	self shouldBeImplemented.! !
!OOStack methodsFor: 'as yet unclassified' stamp: 'tg 10/31/2021 17:21:28' prior: 50332091!
                              isEmpty
	^True.! !

!testRun: #OOStackTest #test01StackShouldBeEmptyWhenCreated stamp: 'tg 10/31/2021 17:21:39'!
ERROR!

!testRun: #OOStackTest #test01StackShouldBeEmptyWhenCreated stamp: 'tg 10/31/2021 17:21:39'!
ERROR!
!OOStack methodsFor: 'as yet unclassified' stamp: 'tg 10/31/2021 17:21:53' prior: 50332096!
       isEmpty
	^true.! !

!testRun: #OOStackTest #test01StackShouldBeEmptyWhenCreated stamp: 'tg 10/31/2021 17:22:00'!
PASSED!

!testRun: #OOStackTest #test02PushAddElementsToTheStack stamp: 'tg 10/31/2021 17:22:35'!
ERROR!

!testRun: #OOStackTest #test02PushAddElementsToTheStack stamp: 'tg 10/31/2021 17:22:35'!
ERROR!
!OOStack methodsFor: 'as yet unclassified' stamp: 'tg 10/31/2021 17:22:43'!
                         push: aString 
	self shouldBeImplemented.! !

!classDefinition: #OOStack category: 'Stack-Exercise' stamp: 'tg 10/31/2021 17:23:21'!
Object subclass: #OOStack
	instanceVariableNames: 'push'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Stack-Exercise'!
!OOStack methodsFor: 'as yet unclassified' stamp: 'tg 10/31/2021 17:23:19' prior: 50332119!
                           push: aString 
	push := aString.! !

!testRun: #OOStackTest #test02PushAddElementsToTheStack stamp: 'tg 10/31/2021 17:23:54'!
FAILURE!

!testRun: #OOStackTest #test02PushAddElementsToTheStack stamp: 'tg 10/31/2021 17:23:54'!
FAILURE!

!methodRemoval: OOStack #push: stamp: 'tg 10/31/2021 17:24:49'!
push: aString 
	push := aString.!

Object subclass: #OOStack
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Stack-Exercise'!

!classDefinition: #OOStack category: 'Stack-Exercise' stamp: 'tg 10/31/2021 17:24:54'!
Object subclass: #OOStack
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Stack-Exercise'!

Object subclass: #OOStack
	instanceVariableNames: 'push'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Stack-Exercise'!

!classDefinition: #OOStack category: 'Stack-Exercise' stamp: 'tg 10/31/2021 17:25:35'!
Object subclass: #OOStack
	instanceVariableNames: 'push'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Stack-Exercise'!

Object subclass: #OOStack
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Stack-Exercise'!

!classDefinition: #OOStack category: 'Stack-Exercise' stamp: 'tg 10/31/2021 17:26:13'!
Object subclass: #OOStack
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Stack-Exercise'!

!testRun: #OOStackTest #test02PushAddElementsToTheStack stamp: 'tg 10/31/2021 17:26:59'!
ERROR!
!OOStack methodsFor: 'as yet unclassified' stamp: 'tg 10/31/2021 17:27:06'!
                   push: aString 
	self shouldBeImplemented.! !

!methodRemoval: OOStack #push: stamp: 'tg 10/31/2021 17:27:45'!
push: aString 
	self shouldBeImplemented.!
!OOStack methodsFor: 'as yet unclassified' stamp: 'tg 10/31/2021 17:28:17' overrides: 16896425!
       initialize
	 ! !

!classDefinition: #OOStack category: 'Stack-Exercise' stamp: 'tg 10/31/2021 17:30:53'!
Object subclass: #OOStack
	instanceVariableNames: 'stack'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Stack-Exercise'!
!OOStack methodsFor: 'as yet unclassified' stamp: 'tg 10/31/2021 17:30:50' prior: 50332188 overrides: 16896425!
  initialize
	 stack := OrderedCollection new.! !
!OOStack methodsFor: 'as yet unclassified' stamp: 'tg 10/31/2021 17:31:24' prior: 50332106!
                    isEmpty
	^stack isEmpty.! !

!testRun: #OOStackTest #test01StackShouldBeEmptyWhenCreated stamp: 'tg 10/31/2021 17:31:27'!
PASSED!

!testRun: #OOStackTest #test02PushAddElementsToTheStack stamp: 'tg 10/31/2021 17:31:27'!
ERROR!

!testRun: #OOStackTest #test03PopRemovesElementsFromTheStack stamp: 'tg 10/31/2021 17:31:27'!
ERROR!

!testRun: #OOStackTest #test04PopReturnsLastPushedObject stamp: 'tg 10/31/2021 17:31:27'!
ERROR!

!testRun: #OOStackTest #test05StackBehavesLIFO stamp: 'tg 10/31/2021 17:31:27'!
ERROR!

!testRun: #OOStackTest #test06TopReturnsLastPushedObject stamp: 'tg 10/31/2021 17:31:27'!
ERROR!

!testRun: #OOStackTest #test07TopDoesNotRemoveObjectFromStack stamp: 'tg 10/31/2021 17:31:27'!
ERROR!

!testRun: #OOStackTest #test08CanNotPopWhenThereAreNoObjectsInTheStack stamp: 'tg 10/31/2021 17:31:27'!
ERROR!

!testRun: #OOStackTest #test09CanNotPopWhenThereAreNoObjectsInTheStackAndTheStackHadObjects stamp: 'tg 10/31/2021 17:31:27'!
ERROR!

!testRun: #OOStackTest #test10CanNotTopWhenThereAreNoObjectsInTheStack stamp: 'tg 10/31/2021 17:31:27'!
ERROR!

!testRun: #OOStackTest #test01StackShouldBeEmptyWhenCreated stamp: 'tg 10/31/2021 17:31:31'!
PASSED!

!testRun: #OOStackTest #test02PushAddElementsToTheStack stamp: 'tg 10/31/2021 17:31:35'!
ERROR!

!testRun: #OOStackTest #test02PushAddElementsToTheStack stamp: 'tg 10/31/2021 17:31:35'!
ERROR!
!OOStack methodsFor: 'as yet unclassified' stamp: 'tg 10/31/2021 17:31:48'!
                           push: aString 
	self shouldBeImplemented.! !
!OOStack methodsFor: 'as yet unclassified' stamp: 'tg 10/31/2021 17:32:24' prior: 50332250!
                       push: aString 
	stack add: aString.! !
!OOStack methodsFor: 'as yet unclassified' stamp: 'tg 10/31/2021 17:32:35' prior: 50332255!
                             push: aString 
	^stack add: aString.! !
!OOStack methodsFor: 'as yet unclassified' stamp: 'tg 10/31/2021 17:33:20' prior: 50332260!
                            push: aString 
	^stack add: aString.! !

!testRun: #OOStackTest #test02PushAddElementsToTheStack stamp: 'tg 10/31/2021 17:33:23'!
PASSED!

!testRun: #OOStackTest #test03PopRemovesElementsFromTheStack stamp: 'tg 10/31/2021 17:33:51'!
ERROR!
!OOStack methodsFor: 'as yet unclassified' stamp: 'tg 10/31/2021 17:33:59'!
    pop
	self shouldBeImplemented.! !
!OOStack methodsFor: 'as yet unclassified' stamp: 'tg 10/31/2021 17:34:31' prior: 50332275!
  pop
	stack remove.! !
!OOStack methodsFor: 'as yet unclassified' stamp: 'tg 10/31/2021 17:35:08' prior: 50332279!
              pop
	stack removeLast.! !

!testRun: #OOStackTest #test03PopRemovesElementsFromTheStack stamp: 'tg 10/31/2021 17:35:15'!
PASSED!

!testRun: #OOStackTest #test04PopReturnsLastPushedObject stamp: 'tg 10/31/2021 17:38:11'!
FAILURE!

!testRun: #OOStackTest #test04PopReturnsLastPushedObject stamp: 'tg 10/31/2021 17:38:11'!
FAILURE!
!OOStack methodsFor: 'as yet unclassified' stamp: 'tg 10/31/2021 17:38:50' prior: 50332283!
                           pop
	^stack removeLast.! !

!testRun: #OOStackTest #test03PopRemovesElementsFromTheStack stamp: 'tg 10/31/2021 17:38:57'!
PASSED!

!testRun: #OOStackTest #test04PopReturnsLastPushedObject stamp: 'tg 10/31/2021 17:39:07'!
PASSED!

!testRun: #OOStackTest #test05StackBehavesLIFO stamp: 'tg 10/31/2021 17:42:01'!
PASSED!

!testRun: #OOStackTest #test06TopReturnsLastPushedObject stamp: 'tg 10/31/2021 17:43:20'!
ERROR!

!testRun: #OOStackTest #test06TopReturnsLastPushedObject stamp: 'tg 10/31/2021 17:43:20'!
ERROR!

!testRun: #OOStackTest #test06TopReturnsLastPushedObject stamp: 'tg 10/31/2021 17:43:52'!
ERROR!
!OOStack methodsFor: 'as yet unclassified' stamp: 'tg 10/31/2021 17:43:57'!
                top
	self shouldBeImplemented.! !
!OOStack methodsFor: 'as yet unclassified' stamp: 'tg 10/31/2021 17:44:35' prior: 50332319!
  top
	^stack at: self lastPosition.! !

!testRun: #OOStackTest #test06TopReturnsLastPushedObject stamp: 'tg 10/31/2021 17:44:48'!
ERROR!

!testRun: #OOStackTest #test06TopReturnsLastPushedObject stamp: 'tg 10/31/2021 17:44:48'!
ERROR!
!OOStack methodsFor: 'as yet unclassified' stamp: 'tg 10/31/2021 17:44:54'!
          lastPosition
	self shouldBeImplemented.! !
!OOStack methodsFor: 'as yet unclassified' stamp: 'tg 10/31/2021 17:45:13' prior: 50332333!
                         lastPosition
	^stack size.! !

!testRun: #OOStackTest #test06TopReturnsLastPushedObject stamp: 'tg 10/31/2021 17:45:28'!
PASSED!

!testRun: #OOStackTest #test07TopDoesNotRemoveObjectFromStack stamp: 'tg 10/31/2021 17:46:15'!
ERROR!

!testRun: #OOStackTest #test07TopDoesNotRemoveObjectFromStack stamp: 'tg 10/31/2021 17:46:15'!
ERROR!

!testRun: #OOStackTest #test07TopDoesNotRemoveObjectFromStack stamp: 'tg 10/31/2021 17:46:44'!
ERROR!

!testRun: #OOStackTest #test07TopDoesNotRemoveObjectFromStack stamp: 'tg 10/31/2021 17:47:10'!
ERROR!
!OOStack methodsFor: 'as yet unclassified' stamp: 'tg 10/31/2021 17:47:52' prior: 50332338!
       lastPosition
	^self size.! !
!OOStack methodsFor: 'nil' stamp: 'tg 10/31/2021 17:48:12' overrides: 16880927!
                   size
	^stack size.! !

!testRun: #OOStackTest #test06TopReturnsLastPushedObject stamp: 'tg 10/31/2021 17:48:25'!
PASSED!

!testRun: #OOStackTest #test07TopDoesNotRemoveObjectFromStack stamp: 'tg 10/31/2021 17:48:28'!
PASSED!

!testRun: #OOStackTest #test01StackShouldBeEmptyWhenCreated stamp: 'tg 10/31/2021 17:48:34'!
PASSED!

!testRun: #OOStackTest #test02PushAddElementsToTheStack stamp: 'tg 10/31/2021 17:48:34'!
PASSED!

!testRun: #OOStackTest #test03PopRemovesElementsFromTheStack stamp: 'tg 10/31/2021 17:48:34'!
PASSED!

!testRun: #OOStackTest #test04PopReturnsLastPushedObject stamp: 'tg 10/31/2021 17:48:34'!
PASSED!

!testRun: #OOStackTest #test05StackBehavesLIFO stamp: 'tg 10/31/2021 17:48:34'!
PASSED!

!testRun: #OOStackTest #test06TopReturnsLastPushedObject stamp: 'tg 10/31/2021 17:48:34'!
PASSED!

!testRun: #OOStackTest #test07TopDoesNotRemoveObjectFromStack stamp: 'tg 10/31/2021 17:48:34'!
PASSED!

!testRun: #OOStackTest #test08CanNotPopWhenThereAreNoObjectsInTheStack stamp: 'tg 10/31/2021 17:48:34'!
FAILURE!

!testRun: #OOStackTest #test09CanNotPopWhenThereAreNoObjectsInTheStackAndTheStackHadObjects stamp: 'tg 10/31/2021 17:48:34'!
FAILURE!

!testRun: #OOStackTest #test10CanNotTopWhenThereAreNoObjectsInTheStack stamp: 'tg 10/31/2021 17:48:34'!
FAILURE!
!OOStackTest methodsFor: 'test' stamp: 'tg 10/31/2021 17:51:01'!
                             stackEmpyErrorDescription: anError

	^ self assert: anError messageText = OOStack stackEmptyErrorDescription! !
!OOStackTest methodsFor: 'test' stamp: 'tg 10/31/2021 17:51:01' prior: 50331887!
                               test08CanNotPopWhenThereAreNoObjectsInTheStack

	| stack  |
	
	stack := OOStack new.
	self
		should: [ stack pop ]
		raise: Error - MessageNotUnderstood 
		withExceptionDo: [ :anError |
			self stackEmpyErrorDescription: anError ]
		
! !
!OOStackTest methodsFor: 'test' stamp: 'tg 10/31/2021 17:51:13' prior: 50332405!
 stackEmpyErrorDescription: anError

	^ self assert: anError messageText = OOStack stackEmptyErrorDescription.! !

!methodRemoval: OOStackTest #stackEmpyErrorDescription: stamp: 'tg 10/31/2021 17:52:26'!
stackEmpyErrorDescription: anError

	^ self assert: anError messageText = OOStack stackEmptyErrorDescription.!
!OOStackTest methodsFor: 'test' stamp: 'tg 10/31/2021 17:51:01' prior: 50332412!
                     test08CanNotPopWhenThereAreNoObjectsInTheStack

	| stack  |
	
	stack := OOStack new.
	self
		should: [ stack pop ]
		raise: Error - MessageNotUnderstood 
		withExceptionDo: [ :anError |
			self stackEmpyErrorDescription: anError ]
		
! !
!OOStackTest methodsFor: 'test' stamp: 'HAW 4/14/2017 22:48:26' prior: 50332435!
 test08CanNotPopWhenThereAreNoObjectsInTheStack

	| stack  |
	
	stack := OOStack new.
	self
		should: [ stack pop ]
		raise: Error - MessageNotUnderstood 
		withExceptionDo: [ :anError |
			self assert: anError messageText = OOStack stackEmptyErrorDescription ]
		
! !

!testRun: #OOStackTest #test08CanNotPopWhenThereAreNoObjectsInTheStack stamp: 'tg 10/31/2021 17:53:19'!
FAILURE!

!testRun: #OOStackTest #test08CanNotPopWhenThereAreNoObjectsInTheStack stamp: 'tg 10/31/2021 17:53:19'!
FAILURE!
!OOStack methodsFor: 'as yet unclassified' stamp: 'tg 10/31/2021 17:58:57' prior: 50332297!
                    pop
	(self isEmpty) ifTrue :[
		
		].
	^stack removeLast.! !
!OOStack methodsFor: 'as yet unclassified' stamp: 'tg 10/31/2021 17:59:08' prior: 50332464!
       pop
	(self isEmpty) ifTrue :[
		^self.
		].
	^stack removeLast.! !
!OOStack methodsFor: 'as yet unclassified' stamp: 'tg 10/31/2021 17:59:24' prior: 50332469!
 pop
	self isEmpty ifTrue: [
		^self.
		].
	^stack removeLast.! !
!OOStack methodsFor: 'as yet unclassified' stamp: 'tg 10/31/2021 17:59:51' prior: 50332474!
   pop
	self isEmpty ifTrue: [
		^self stackEmptyErrorDescription.
		].
	^stack removeLast.! !

!testRun: #OOStackTest #test08CanNotPopWhenThereAreNoObjectsInTheStack stamp: 'tg 10/31/2021 17:59:58'!
ERROR!

!testRun: #OOStackTest #test08CanNotPopWhenThereAreNoObjectsInTheStack stamp: 'tg 10/31/2021 17:59:58'!
ERROR!
!OOStack methodsFor: 'as yet unclassified' stamp: 'tg 10/31/2021 18:00:05'!
                        stackEmptyErrorDescription
	self shouldBeImplemented.! !
!OOStack methodsFor: 'as yet unclassified' stamp: 'tg 10/31/2021 18:00:49' prior: 50332492!
           stackEmptyErrorDescription
	^'No es posible eliminar si el stack esta vacio'.! !

!testRun: #OOStackTest #test08CanNotPopWhenThereAreNoObjectsInTheStack stamp: 'tg 10/31/2021 18:00:55'!
FAILURE!

!testRun: #OOStackTest #test08CanNotPopWhenThereAreNoObjectsInTheStack stamp: 'tg 10/31/2021 18:00:55'!
FAILURE!
!OOStack methodsFor: 'as yet unclassified' stamp: 'tg 10/31/2021 18:01:26' prior: 50332479!
               pop
	self isEmpty ifTrue: [
		^self stackEmptyErrorDescription.
	].
	^stack removeLast.! !
!OOStack methodsFor: 'as yet unclassified' stamp: 'tg 10/31/2021 18:01:38' prior: 50332510!
         pop
	self isEmpty ifTrue: [
		^Error.
	].
	^stack removeLast.! !

!testRun: #OOStackTest #test08CanNotPopWhenThereAreNoObjectsInTheStack stamp: 'tg 10/31/2021 18:01:46'!
FAILURE!

!testRun: #OOStackTest #test08CanNotPopWhenThereAreNoObjectsInTheStack stamp: 'tg 10/31/2021 18:01:46'!
FAILURE!
!OOStack methodsFor: 'as yet unclassified' stamp: 'tg 10/31/2021 18:10:16' prior: 50332497!
                               stackEmptyErrorDescription
	^self error: self class stackEmptyErrorDescription.! !
!OOStack methodsFor: 'as yet unclassified' stamp: 'tg 10/31/2021 18:10:30' prior: 50332529!
                 stackEmptyErrorDescription
	self error: self class stackEmptyErrorDescription.! !

!testRun: #OOStackTest #test08CanNotPopWhenThereAreNoObjectsInTheStack stamp: 'tg 10/31/2021 18:10:35'!
FAILURE!

!testRun: #OOStackTest #test08CanNotPopWhenThereAreNoObjectsInTheStack stamp: 'tg 10/31/2021 18:10:35'!
FAILURE!
!OOStack methodsFor: 'as yet unclassified' stamp: 'tg 10/31/2021 18:11:12' prior: 50332535!
              stackEmptyErrorDescription
	^self error: self class stackEmptyErrorDescription.! !

!testRun: #OOStackTest #test01StackShouldBeEmptyWhenCreated stamp: 'tg 10/31/2021 18:11:14'!
PASSED!

!testRun: #OOStackTest #test02PushAddElementsToTheStack stamp: 'tg 10/31/2021 18:11:14'!
PASSED!

!testRun: #OOStackTest #test03PopRemovesElementsFromTheStack stamp: 'tg 10/31/2021 18:11:14'!
PASSED!

!testRun: #OOStackTest #test04PopReturnsLastPushedObject stamp: 'tg 10/31/2021 18:11:14'!
PASSED!

!testRun: #OOStackTest #test05StackBehavesLIFO stamp: 'tg 10/31/2021 18:11:14'!
PASSED!

!testRun: #OOStackTest #test06TopReturnsLastPushedObject stamp: 'tg 10/31/2021 18:11:14'!
PASSED!

!testRun: #OOStackTest #test07TopDoesNotRemoveObjectFromStack stamp: 'tg 10/31/2021 18:11:14'!
PASSED!

!testRun: #OOStackTest #test08CanNotPopWhenThereAreNoObjectsInTheStack stamp: 'tg 10/31/2021 18:11:14'!
FAILURE!

!testRun: #OOStackTest #test09CanNotPopWhenThereAreNoObjectsInTheStackAndTheStackHadObjects stamp: 'tg 10/31/2021 18:11:14'!
FAILURE!

!testRun: #OOStackTest #test10CanNotTopWhenThereAreNoObjectsInTheStack stamp: 'tg 10/31/2021 18:11:14'!
FAILURE!

OOStack new.!

OOStack new.!

OOStack stackObject new.!
!OOStack methodsFor: 'as yet unclassified' stamp: 'tg 10/31/2021 18:15:29' prior: 50332516!
                       pop
	self isEmpty ifTrue: [
		Error.
	].
	^stack removeLast.! !

!testRun: #OOStackTest #test01StackShouldBeEmptyWhenCreated stamp: 'tg 10/31/2021 18:15:32'!
PASSED!

!testRun: #OOStackTest #test02PushAddElementsToTheStack stamp: 'tg 10/31/2021 18:15:32'!
PASSED!

!testRun: #OOStackTest #test03PopRemovesElementsFromTheStack stamp: 'tg 10/31/2021 18:15:32'!
PASSED!

!testRun: #OOStackTest #test04PopReturnsLastPushedObject stamp: 'tg 10/31/2021 18:15:32'!
PASSED!

!testRun: #OOStackTest #test05StackBehavesLIFO stamp: 'tg 10/31/2021 18:15:32'!
PASSED!

!testRun: #OOStackTest #test06TopReturnsLastPushedObject stamp: 'tg 10/31/2021 18:15:32'!
PASSED!

!testRun: #OOStackTest #test07TopDoesNotRemoveObjectFromStack stamp: 'tg 10/31/2021 18:15:32'!
PASSED!

!testRun: #OOStackTest #test08CanNotPopWhenThereAreNoObjectsInTheStack stamp: 'tg 10/31/2021 18:15:32'!
FAILURE!

!testRun: #OOStackTest #test09CanNotPopWhenThereAreNoObjectsInTheStackAndTheStackHadObjects stamp: 'tg 10/31/2021 18:15:32'!
FAILURE!

!testRun: #OOStackTest #test10CanNotTopWhenThereAreNoObjectsInTheStack stamp: 'tg 10/31/2021 18:15:32'!
FAILURE!
!OOStack methodsFor: 'as yet unclassified' stamp: 'tg 10/31/2021 18:16:27' prior: 50332589!
   pop
	self isEmpty ifTrue: [
		^self stackEmptyErrorDescription.
	].
	^stack removeLast.! !
!OOStack methodsFor: 'as yet unclassified' stamp: 'tg 10/31/2021 18:16:51' prior: 50332627!
         pop
	self isEmpty ifTrue: [
		^self class stackEmptyErrorDescription.
	].
	^stack removeLast.! !
!OOStack methodsFor: 'as yet unclassified' stamp: 'tg 10/31/2021 18:17:02' prior: 50332633!
   pop
	self isEmpty ifTrue: [
		^self stackEmptyErrorDescription.
	].
	^stack removeLast.! !

!testRun: #OOStackTest #test01StackShouldBeEmptyWhenCreated stamp: 'tg 10/31/2021 18:17:05'!
PASSED!

!testRun: #OOStackTest #test02PushAddElementsToTheStack stamp: 'tg 10/31/2021 18:17:05'!
PASSED!

!testRun: #OOStackTest #test03PopRemovesElementsFromTheStack stamp: 'tg 10/31/2021 18:17:05'!
PASSED!

!testRun: #OOStackTest #test04PopReturnsLastPushedObject stamp: 'tg 10/31/2021 18:17:05'!
PASSED!

!testRun: #OOStackTest #test05StackBehavesLIFO stamp: 'tg 10/31/2021 18:17:05'!
PASSED!

!testRun: #OOStackTest #test06TopReturnsLastPushedObject stamp: 'tg 10/31/2021 18:17:05'!
PASSED!

!testRun: #OOStackTest #test07TopDoesNotRemoveObjectFromStack stamp: 'tg 10/31/2021 18:17:05'!
PASSED!

!testRun: #OOStackTest #test08CanNotPopWhenThereAreNoObjectsInTheStack stamp: 'tg 10/31/2021 18:17:05'!
PASSED!

!testRun: #OOStackTest #test09CanNotPopWhenThereAreNoObjectsInTheStackAndTheStackHadObjects stamp: 'tg 10/31/2021 18:17:05'!
PASSED!

!testRun: #OOStackTest #test10CanNotTopWhenThereAreNoObjectsInTheStack stamp: 'tg 10/31/2021 18:17:05'!
FAILURE!

!testRun: #OOStackTest #test10CanNotTopWhenThereAreNoObjectsInTheStack stamp: 'tg 10/31/2021 18:17:05'!
FAILURE!

!testRun: #OOStackTest #test01StackShouldBeEmptyWhenCreated stamp: 'tg 10/31/2021 18:17:11'!
PASSED!

!testRun: #OOStackTest #test02PushAddElementsToTheStack stamp: 'tg 10/31/2021 18:17:11'!
PASSED!

!testRun: #OOStackTest #test03PopRemovesElementsFromTheStack stamp: 'tg 10/31/2021 18:17:11'!
PASSED!

!testRun: #OOStackTest #test04PopReturnsLastPushedObject stamp: 'tg 10/31/2021 18:17:11'!
PASSED!

!testRun: #OOStackTest #test05StackBehavesLIFO stamp: 'tg 10/31/2021 18:17:11'!
PASSED!

!testRun: #OOStackTest #test06TopReturnsLastPushedObject stamp: 'tg 10/31/2021 18:17:11'!
PASSED!

!testRun: #OOStackTest #test07TopDoesNotRemoveObjectFromStack stamp: 'tg 10/31/2021 18:17:11'!
PASSED!

!testRun: #OOStackTest #test08CanNotPopWhenThereAreNoObjectsInTheStack stamp: 'tg 10/31/2021 18:17:11'!
PASSED!

!testRun: #OOStackTest #test09CanNotPopWhenThereAreNoObjectsInTheStackAndTheStackHadObjects stamp: 'tg 10/31/2021 18:17:11'!
PASSED!

!testRun: #OOStackTest #test10CanNotTopWhenThereAreNoObjectsInTheStack stamp: 'tg 10/31/2021 18:17:11'!
FAILURE!

!testRun: #OOStackTest #test10CanNotTopWhenThereAreNoObjectsInTheStack stamp: 'tg 10/31/2021 18:17:11'!
FAILURE!

!testRun: #OOStackTest #test08CanNotPopWhenThereAreNoObjectsInTheStack stamp: 'tg 10/31/2021 18:17:16'!
PASSED!

!testRun: #OOStackTest #test07TopDoesNotRemoveObjectFromStack stamp: 'tg 10/31/2021 18:17:20'!
PASSED!

!testRun: #OOStackTest #test01StackShouldBeEmptyWhenCreated stamp: 'tg 10/31/2021 18:17:23'!
PASSED!

!testRun: #OOStackTest #test02PushAddElementsToTheStack stamp: 'tg 10/31/2021 18:17:23'!
PASSED!

!testRun: #OOStackTest #test03PopRemovesElementsFromTheStack stamp: 'tg 10/31/2021 18:17:23'!
PASSED!

!testRun: #OOStackTest #test04PopReturnsLastPushedObject stamp: 'tg 10/31/2021 18:17:23'!
PASSED!

!testRun: #OOStackTest #test05StackBehavesLIFO stamp: 'tg 10/31/2021 18:17:23'!
PASSED!

!testRun: #OOStackTest #test06TopReturnsLastPushedObject stamp: 'tg 10/31/2021 18:17:23'!
PASSED!

!testRun: #OOStackTest #test07TopDoesNotRemoveObjectFromStack stamp: 'tg 10/31/2021 18:17:23'!
PASSED!

!testRun: #OOStackTest #test08CanNotPopWhenThereAreNoObjectsInTheStack stamp: 'tg 10/31/2021 18:17:23'!
PASSED!

!testRun: #OOStackTest #test09CanNotPopWhenThereAreNoObjectsInTheStackAndTheStackHadObjects stamp: 'tg 10/31/2021 18:17:23'!
PASSED!

!testRun: #OOStackTest #test10CanNotTopWhenThereAreNoObjectsInTheStack stamp: 'tg 10/31/2021 18:17:23'!
FAILURE!

!testRun: #OOStackTest #test10CanNotTopWhenThereAreNoObjectsInTheStack stamp: 'tg 10/31/2021 18:17:23'!
FAILURE!

!testRun: #OOStackTest #test09CanNotPopWhenThereAreNoObjectsInTheStackAndTheStackHadObjects stamp: 'tg 10/31/2021 18:17:31'!
PASSED!
!OOStack methodsFor: 'as yet unclassified' stamp: 'tg 10/31/2021 18:20:13' prior: 50332323!
                       top
	self isEmpty ifTrue: [
		self stackEmptyErrorDescription.
	].
	^stack at: self lastPosition.! !

!testRun: #OOStackTest #test01StackShouldBeEmptyWhenCreated stamp: 'tg 10/31/2021 18:20:18'!
PASSED!

!testRun: #OOStackTest #test02PushAddElementsToTheStack stamp: 'tg 10/31/2021 18:20:18'!
PASSED!

!testRun: #OOStackTest #test03PopRemovesElementsFromTheStack stamp: 'tg 10/31/2021 18:20:18'!
PASSED!

!testRun: #OOStackTest #test04PopReturnsLastPushedObject stamp: 'tg 10/31/2021 18:20:18'!
PASSED!

!testRun: #OOStackTest #test05StackBehavesLIFO stamp: 'tg 10/31/2021 18:20:18'!
PASSED!

!testRun: #OOStackTest #test06TopReturnsLastPushedObject stamp: 'tg 10/31/2021 18:20:18'!
PASSED!

!testRun: #OOStackTest #test07TopDoesNotRemoveObjectFromStack stamp: 'tg 10/31/2021 18:20:18'!
PASSED!

!testRun: #OOStackTest #test08CanNotPopWhenThereAreNoObjectsInTheStack stamp: 'tg 10/31/2021 18:20:18'!
PASSED!

!testRun: #OOStackTest #test09CanNotPopWhenThereAreNoObjectsInTheStackAndTheStackHadObjects stamp: 'tg 10/31/2021 18:20:18'!
PASSED!

!testRun: #OOStackTest #test10CanNotTopWhenThereAreNoObjectsInTheStack stamp: 'tg 10/31/2021 18:20:18'!
PASSED!
!OOStack methodsFor: 'stack operations' stamp: 'tg 10/31/2021 18:27:56' prior: 50332639!
    pop
	self isEmpty ifTrue: [
		self stackEmptyErrorDescription.
	].
	^stack removeLast.! !

!testRun: #OOStackTest #test01StackShouldBeEmptyWhenCreated stamp: 'tg 10/31/2021 18:27:58'!
PASSED!

!testRun: #OOStackTest #test02PushAddElementsToTheStack stamp: 'tg 10/31/2021 18:27:58'!
PASSED!

!testRun: #OOStackTest #test03PopRemovesElementsFromTheStack stamp: 'tg 10/31/2021 18:27:58'!
PASSED!

!testRun: #OOStackTest #test04PopReturnsLastPushedObject stamp: 'tg 10/31/2021 18:27:58'!
PASSED!

!testRun: #OOStackTest #test05StackBehavesLIFO stamp: 'tg 10/31/2021 18:27:58'!
PASSED!

!testRun: #OOStackTest #test06TopReturnsLastPushedObject stamp: 'tg 10/31/2021 18:27:58'!
PASSED!

!testRun: #OOStackTest #test07TopDoesNotRemoveObjectFromStack stamp: 'tg 10/31/2021 18:27:58'!
PASSED!

!testRun: #OOStackTest #test08CanNotPopWhenThereAreNoObjectsInTheStack stamp: 'tg 10/31/2021 18:27:58'!
PASSED!

!testRun: #OOStackTest #test09CanNotPopWhenThereAreNoObjectsInTheStackAndTheStackHadObjects stamp: 'tg 10/31/2021 18:27:58'!
PASSED!

!testRun: #OOStackTest #test10CanNotTopWhenThereAreNoObjectsInTheStack stamp: 'tg 10/31/2021 18:27:58'!
PASSED!

----QUIT----(31 October 2021 19:10:13) ejercicio4.image priorSource: 10559!