

----STARTUP---- (3 October 2021 16:01:59) as /home/tin-gprieto/Documentos/programacion/trabajos_practicos/algo3/cuis/Ejercicio1.image!


Riverwood
	collaboratorNames: 'personajesPrometedores'
	in: 'Ejercicio1-PNJ-Episodio2'!

!classDefinition: #Riverwood category: 'Ejercicio1-PNJ-Episodio2' stamp: 'MG 10/3/2021 16:02:35'!
DenotativeObject subclass: #Riverwood
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Ejercicio1-PNJ-Episodio2'!

!classDefinition: 'Riverwood class' category: 'Ejercicio1-PNJ-Episodio2' stamp: 'MG 10/3/2021 16:02:35'!
Riverwood class
	instanceVariableNames: 'personajesPrometedores'!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'MG 10/3/2021 16:03:29'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'MG 10/3/2021 16:03:35'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'MG 10/3/2021 16:03:40'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'MG 10/3/2021 16:03:43'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'MG 10/3/2021 16:03:47'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'MG 10/3/2021 16:03:52'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'MG 10/3/2021 16:03:56'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'MG 10/3/2021 16:04:02'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'MG 10/3/2021 16:04:07'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'MG 10/3/2021 16:04:14'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'MG 10/3/2021 16:04:19'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'MG 10/3/2021 16:04:21'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'MG 10/3/2021 16:04:24'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'MG 10/3/2021 16:04:25'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'MG 10/3/2021 16:04:28'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'MG 10/3/2021 16:04:29'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'MG 10/3/2021 16:04:32'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'MG 10/3/2021 16:04:33'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'MG 10/3/2021 16:04:35'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'MG 10/3/2021 16:04:37'!
PASSED!

----STARTUP---- (3 October 2021 16:21:22) as /home/tin-gprieto/Documentos/programacion/trabajos_practicos/algo3/cuis/Ejercicio1.image!

!TreborElGuardiaDeSkyrim class methodsFor: 'interacciones' stamp: 'MG 10/3/2021 16:22:03' prior: 50333322!
            interactuarCon: unJugador
	self recordarInteraccionCon: unJugador.
	(Riverwood evaluarSiUnPersonajeEsPrometedor: unJugador) ifTrue: [ ^ self responderSegunCantidadDeInteraccionesConPersonajePrometedor: unJugador ].
	^ self responderSegunCantidadDeInteraccionesConPersonajeDesconocido: unJugador.! !
!TreborElGuardiaDeSkyrim class methodsFor: 'interacciones' stamp: 'MG 10/3/2021 16:22:17' prior: 50331735!
          interactuarCon: unPersonajeJugador
	self recordarInteraccionCon: unPersonajeJugador.
	(Riverwood evaluarSiUnPersonajeEsPrometedor: unPersonajeJugador) ifTrue: [ ^ self responderSegunCantidadDeInteraccionesConPersonajePrometedor: unPersonajeJugador ].
	^ self responderSegunCantidadDeInteraccionesConPersonajeDesconocido: unPersonajeJugador.! !
!TreborElGuardiaDeSkyrim class methodsFor: 'interacciones' stamp: 'MG 10/3/2021 16:22:31' prior: 50333186!
                             olvidarPersonaje: unPersonajeJugador
	^ cantidadDeInteraccionesPorPersonaje
		at: unPersonajeJugador
		put: 0.! !
!TreborElGuardiaDeSkyrim class methodsFor: 'interacciones - privado' stamp: 'MG 10/3/2021 16:22:41' prior: 50332374!
                         responderSegunCantidadDeInteraccionesConPersonajeDesconocido: unPersonajeJugador
	| temp2 |
	temp2 _ cantidadDeInteraccionesPorPersonaje at: unPersonajeJugador.
	^ frasesPersonajeDesconocido at: (temp2 min: frasesPersonajeDesconocido size).! !
!TreborElGuardiaDeSkyrim class methodsFor: 'interacciones - privado' stamp: 'MG 10/3/2021 16:22:47' prior: 50331788!
                       responderSegunCantidadDeInteraccionesConPersonajePrometedor: unPersonajeJugador
	| temp2 |
	temp2 _ cantidadDeInteraccionesPorPersonaje at: unPersonajeJugador.
	^ frasesPersonajePrometedor at: (temp2 min: frasesPersonajePrometedor size).! !
!TreborElGuardiaDeSkyrim class methodsFor: 'interacciones - privado' stamp: 'MG 10/3/2021 16:24:15' prior: 50331665!
                          recordarInteraccionCon: unPersonaje
	| cantidadInteracciones |
	cantidadInteracciones _ cantidadDeInteraccionesPorPersonaje
		at: unPersonaje
		ifAbsent: [ 0 ].
	cantidadDeInteraccionesPorPersonaje
		at: unPersonaje
		put: cantidadInteracciones + 1.! !
!TreborElGuardiaDeSkyrim class methodsFor: 'interacciones - privado' stamp: 'MG 10/3/2021 16:24:38' prior: 50331795!
              recordarInteraccionCon: unPersonajeJugador
	| cantidadInteracciones |
	cantidadInteracciones _ cantidadDeInteraccionesPorPersonaje
		at: unPersonajeJugador
		ifAbsent: [ 0 ].
	cantidadDeInteraccionesPorPersonaje
		at: unPersonajeJugador
		put: cantidadInteracciones + 1.! !
!CarolinaLaCurandera class methodsFor: 'interacciones - privado' stamp: 'MG 10/3/2021 16:25:07' prior: 50333193 overrides: 50331771!
         responderSegunCantidadDeInteraccionesConPersonajeDesconocido: unPersonajeJugador
	| temp2 |
	temp2 _ cantidadDeInteraccionesPorPersonaje at: unPersonajeJugador.
	temp2 = frasesPersonajeDesconocido size ifTrue: [
		Riverwood calificarUnPersonajeComoPrometedor: unPersonajeJugador.
		Riverwood olvidarPersonaje: unPersonajeJugador ].
	^ frasesPersonajeDesconocido at: (temp2 min: frasesPersonajeDesconocido size).! !
!Riverwood class methodsFor: 'opiniones' stamp: 'MG 10/3/2021 16:25:14' prior: 50333304!
        calificarUnPersonajeComoPrometedor: unPersonajeJugador
	(self evaluarSiUnPersonajeEsPrometedor: unPersonajeJugador) ifTrue: [ ^ false ].
	personajesPrometedores add: unPersonajeJugador.
	^ true.! !
!Riverwood class methodsFor: 'opiniones' stamp: 'MG 10/3/2021 16:25:22' prior: 50333297!
 evaluarSiUnPersonajeEsPrometedor: unPersonajeJugador
	^ personajesPrometedores includes: unPersonajeJugador.! !
!Riverwood class methodsFor: 'opiniones' stamp: 'MG 10/3/2021 16:25:27' prior: 50333290!
                       olvidarPersonaje: unPersonajeJugador
	TreborElGuardiaDeSkyrim olvidarPersonaje: unPersonajeJugador.
	CarolinaLaCurandera olvidarPersonaje: unPersonajeJugador.! !

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'MG 10/3/2021 16:25:42'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'MG 10/3/2021 16:25:43'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'MG 10/3/2021 16:25:44'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'MG 10/3/2021 16:25:45'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'MG 10/3/2021 16:25:46'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'MG 10/3/2021 16:25:48'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'MG 10/3/2021 16:25:49'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'MG 10/3/2021 16:25:52'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'MG 10/3/2021 16:25:54'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'MG 10/3/2021 16:25:59'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'MG 10/3/2021 16:26:01'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'MG 10/3/2021 16:26:02'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'MG 10/3/2021 16:26:04'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'MG 10/3/2021 16:26:05'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'MG 10/3/2021 16:26:08'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'MG 10/3/2021 16:26:09'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'MG 10/3/2021 16:26:12'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'MG 10/3/2021 16:26:14'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'MG 10/3/2021 16:26:15'!
PASSED!

Riverwood
	collaboratorNames: 'personajesPrometedores'
	in: 'Ejercicio1-PNJ-Episodio2'!

!classDefinition: #Riverwood category: 'Ejercicio1-PNJ-Episodio2' stamp: 'MG 10/3/2021 16:26:33'!
DenotativeObject subclass: #Riverwood
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Ejercicio1-PNJ-Episodio2'!

!classDefinition: 'Riverwood class' category: 'Ejercicio1-PNJ-Episodio2' stamp: 'MG 10/3/2021 16:26:33'!
Riverwood class
	instanceVariableNames: 'personajesPrometedores'!
!Riverwood class methodsFor: 'as yet unclassified' stamp: 'MG 10/3/2021 16:28:34' overrides: 50849241!
                               initializeCollaboratorsFromFile
	"Auto generated method for loading purposes - Do not modify it"

	personajesPrometedores := ((OrderedCollection new) add: #Hamilton; yourself).! !
!TreborElGuardiaDeSkyrim class methodsFor: 'as yet unclassified' stamp: 'MG 10/3/2021 16:28:34' overrides: 50849241!
                       initializeCollaboratorsFromFile
	"Auto generated method for loading purposes - Do not modify it"

	frasesPersonajeDesconocido := #('Hola forastero' '¿Todo bien?' '¿Algún problema?' ).
	frasesPersonajePrometedor := #('Bienvenido aventurero!!' 'Espero que tengas una buena estadia en Riverwood' ).
	cantidadDeInteraccionesPorPersonaje := ((Dictionary new) add: (#Hamilton->1); add: (#Tirion->0); yourself).! !
!CarolinaLaCurandera class methodsFor: 'as yet unclassified' stamp: 'MG 10/3/2021 16:28:34' overrides: 50331943!
                       initializeCollaboratorsFromFile
	"Auto generated method for loading purposes - Do not modify it"

	frasesPersonajeDesconocido := #('¿Estás enfermo forastero?' 'Ah, solo quieres conversar' 'Cuando tengas una aflicción, ven a verme' ).
	frasesPersonajePrometedor := #('Salud aventurero!!' 'Toma esta pócima que te hará crecer el pelo. Y cuando tengas una aflicción, ven a verme' ).
	cantidadDeInteraccionesPorPersonaje := ((Dictionary new) add: (#Hamilton->0); yourself).! !

!methodRemoval: Riverwood class #initializeCollaboratorsFromFile stamp: 'MG 10/3/2021 16:28:34'!
initializeCollaboratorsFromFile
	"Auto generated method for loading purposes - Do not modify it"

	personajesPrometedores := ((OrderedCollection new) add: #Hamilton; yourself).!

!methodRemoval: TreborElGuardiaDeSkyrim class #initializeCollaboratorsFromFile stamp: 'MG 10/3/2021 16:28:34'!
initializeCollaboratorsFromFile
	"Auto generated method for loading purposes - Do not modify it"

	frasesPersonajeDesconocido := #('Hola forastero' '¿Todo bien?' '¿Algún problema?' ).
	frasesPersonajePrometedor := #('Bienvenido aventurero!!' 'Espero que tengas una buena estadia en Riverwood' ).
	cantidadDeInteraccionesPorPersonaje := ((Dictionary new) add: (#Hamilton->1); add: (#Tirion->0); yourself).!

!methodRemoval: CarolinaLaCurandera class #initializeCollaboratorsFromFile stamp: 'MG 10/3/2021 16:28:34'!
initializeCollaboratorsFromFile
	"Auto generated method for loading purposes - Do not modify it"

	frasesPersonajeDesconocido := #('¿Estás enfermo forastero?' 'Ah, solo quieres conversar' 'Cuando tengas una aflicción, ven a verme' ).
	frasesPersonajePrometedor := #('Salud aventurero!!' 'Toma esta pócima que te hará crecer el pelo. Y cuando tengas una aflicción, ven a verme' ).
	cantidadDeInteraccionesPorPersonaje := ((Dictionary new) add: (#Hamilton->0); yourself).!
!Riverwood class methodsFor: 'opiniones' stamp: 'MG 10/3/2021 16:30:07'!
 calificarUnJugadorComoPrometedor: unPersonajeJugador
	(self evaluarSiUnPersonajeEsPrometedor: unPersonajeJugador) ifTrue: [ ^ false ].
	personajesPrometedores add: unPersonajeJugador.
	^ true.! !
!PruebasInteracionesConCarolinaLaCurandera class methodsFor: 'as yet unclassified' stamp: 'MG 10/3/2021 16:30:07' prior: 50333027!
                         hacerQueRiverwoodVeaPrometedorAHamilton
	^ Riverwood calificarUnJugadorComoPrometedor: self hamilton.! !
!CarolinaLaCurandera class methodsFor: 'as yet unclassified' stamp: 'MG 10/3/2021 16:30:07' prior: 50331820 overrides: 50331771!
                      responderSegunCantidadDeInteraccionesConPersonajeDesconocido: unPersonajeJugador
	| temp2 |
	temp2 _ cantidadDeInteraccionesPorPersonaje at: unPersonajeJugador.
	temp2 = frasesPersonajeDesconocido size ifTrue: [
		Riverwood calificarUnJugadorComoPrometedor: unPersonajeJugador.
		Riverwood olvidarPersonaje: unPersonajeJugador ].
	^ frasesPersonajeDesconocido at: (temp2 min: frasesPersonajeDesconocido size).! !

!methodRemoval: Riverwood class #calificarUnPersonajeComoPrometedor: stamp: 'MG 10/3/2021 16:30:07'!
calificarUnPersonajeComoPrometedor: unPersonajeJugador
	(self evaluarSiUnPersonajeEsPrometedor: unPersonajeJugador) ifTrue: [ ^ false ].
	personajesPrometedores add: unPersonajeJugador.
	^ true.!
!Riverwood class methodsFor: 'opiniones' stamp: 'MG 10/3/2021 16:30:52'!
                evaluarSiUnJugadorEsPrometedor: unPersonajeJugador
	^ personajesPrometedores includes: unPersonajeJugador.! !
!Riverwood class methodsFor: 'as yet unclassified' stamp: 'MG 10/3/2021 16:30:52' prior: 50332020!
               calificarUnJugadorComoPrometedor: unPersonajeJugador
	(self evaluarSiUnJugadorEsPrometedor: unPersonajeJugador) ifTrue: [ ^ false ].
	personajesPrometedores add: unPersonajeJugador.
	^ true.! !
!TreborElGuardiaDeSkyrim class methodsFor: 'as yet unclassified' stamp: 'MG 10/3/2021 16:30:52' prior: 50331748!
             interactuarCon: unPersonajeJugador
	self recordarInteraccionCon: unPersonajeJugador.
	(Riverwood evaluarSiUnJugadorEsPrometedor: unPersonajeJugador) ifTrue: [ ^ self responderSegunCantidadDeInteraccionesConPersonajePrometedor: unPersonajeJugador ].
	^ self responderSegunCantidadDeInteraccionesConPersonajeDesconocido: unPersonajeJugador.! !
!PruebasInteracionesConCarolinaLaCurandera class methodsFor: 'as yet unclassified' stamp: 'MG 10/3/2021 16:30:52' prior: 50333337!
       esVistoPorElPuebloComoPrometedor: arg1
	^ Riverwood evaluarSiUnJugadorEsPrometedor: arg1.! !

!methodRemoval: Riverwood class #evaluarSiUnPersonajeEsPrometedor: stamp: 'MG 10/3/2021 16:30:52'!
evaluarSiUnPersonajeEsPrometedor: unPersonajeJugador
	^ personajesPrometedores includes: unPersonajeJugador.!
!TreborElGuardiaDeSkyrim class methodsFor: 'interacciones' stamp: 'MG 10/3/2021 16:31:15'!
                      olvidarJugador: unPersonajeJugador
	^ cantidadDeInteraccionesPorPersonaje
		at: unPersonajeJugador
		put: 0.! !
!Riverwood class methodsFor: 'opiniones' stamp: 'MG 10/3/2021 16:31:15'!
       olvidarJugador: unPersonajeJugador
	TreborElGuardiaDeSkyrim olvidarPersonaje: unPersonajeJugador.
	CarolinaLaCurandera olvidarPersonaje: unPersonajeJugador.! !
!CarolinaLaCurandera class methodsFor: 'as yet unclassified' stamp: 'MG 10/3/2021 16:31:15' prior: 50332039 overrides: 50331771!
                               responderSegunCantidadDeInteraccionesConPersonajeDesconocido: unPersonajeJugador
	| temp2 |
	temp2 _ cantidadDeInteraccionesPorPersonaje at: unPersonajeJugador.
	temp2 = frasesPersonajeDesconocido size ifTrue: [
		Riverwood calificarUnJugadorComoPrometedor: unPersonajeJugador.
		Riverwood olvidarJugador: unPersonajeJugador ].
	^ frasesPersonajeDesconocido at: (temp2 min: frasesPersonajeDesconocido size).! !
!Riverwood class methodsFor: 'as yet unclassified' stamp: 'MG 10/3/2021 16:31:15' prior: 50331852!
  olvidarPersonaje: unPersonajeJugador
	TreborElGuardiaDeSkyrim olvidarJugador: unPersonajeJugador.
	CarolinaLaCurandera olvidarJugador: unPersonajeJugador.! !
!Riverwood class methodsFor: 'as yet unclassified' stamp: 'MG 10/3/2021 16:31:15' prior: 50332115!
                               olvidarJugador: unPersonajeJugador
	TreborElGuardiaDeSkyrim olvidarJugador: unPersonajeJugador.
	CarolinaLaCurandera olvidarJugador: unPersonajeJugador.! !

!methodRemoval: TreborElGuardiaDeSkyrim class #olvidarPersonaje: stamp: 'MG 10/3/2021 16:31:15'!
olvidarPersonaje: unPersonajeJugador
	^ cantidadDeInteraccionesPorPersonaje
		at: unPersonajeJugador
		put: 0.!

!methodRemoval: Riverwood class #olvidarPersonaje: stamp: 'MG 10/3/2021 16:31:15'!
olvidarPersonaje: unPersonajeJugador
	TreborElGuardiaDeSkyrim olvidarJugador: unPersonajeJugador.
	CarolinaLaCurandera olvidarJugador: unPersonajeJugador.!
!TreborElGuardiaDeSkyrim class methodsFor: 'interacciones - privado' stamp: 'MG 10/3/2021 16:32:04'!
                             responderSegunCantidadDeInteraccionesConJugadorDesconocido: unPersonajeJugador
	| temp2 |
	temp2 _ cantidadDeInteraccionesPorPersonaje at: unPersonajeJugador.
	^ frasesPersonajeDesconocido at: (temp2 min: frasesPersonajeDesconocido size).! !
!CarolinaLaCurandera class methodsFor: 'interacciones - privado' stamp: 'MG 10/3/2021 16:32:04' overrides: 50332173!
                         responderSegunCantidadDeInteraccionesConJugadorDesconocido: unPersonajeJugador
	| temp2 |
	temp2 _ cantidadDeInteraccionesPorPersonaje at: unPersonajeJugador.
	temp2 = frasesPersonajeDesconocido size ifTrue: [
		Riverwood calificarUnJugadorComoPrometedor: unPersonajeJugador.
		Riverwood olvidarJugador: unPersonajeJugador ].
	^ frasesPersonajeDesconocido at: (temp2 min: frasesPersonajeDesconocido size).! !
!TreborElGuardiaDeSkyrim class methodsFor: 'as yet unclassified' stamp: 'MG 10/3/2021 16:32:04' prior: 50332081!
                      interactuarCon: unPersonajeJugador
	self recordarInteraccionCon: unPersonajeJugador.
	(Riverwood evaluarSiUnJugadorEsPrometedor: unPersonajeJugador) ifTrue: [ ^ self responderSegunCantidadDeInteraccionesConPersonajePrometedor: unPersonajeJugador ].
	^ self responderSegunCantidadDeInteraccionesConJugadorDesconocido: unPersonajeJugador.! !

!methodRemoval: TreborElGuardiaDeSkyrim class #responderSegunCantidadDeInteraccionesConPersonajeDesconocido: stamp: 'MG 10/3/2021 16:32:04'!
responderSegunCantidadDeInteraccionesConPersonajeDesconocido: unPersonajeJugador
	| temp2 |
	temp2 _ cantidadDeInteraccionesPorPersonaje at: unPersonajeJugador.
	^ frasesPersonajeDesconocido at: (temp2 min: frasesPersonajeDesconocido size).!

!methodRemoval: CarolinaLaCurandera class #responderSegunCantidadDeInteraccionesConPersonajeDesconocido: stamp: 'MG 10/3/2021 16:32:04'!
responderSegunCantidadDeInteraccionesConPersonajeDesconocido: unPersonajeJugador
	| temp2 |
	temp2 _ cantidadDeInteraccionesPorPersonaje at: unPersonajeJugador.
	temp2 = frasesPersonajeDesconocido size ifTrue: [
		Riverwood calificarUnJugadorComoPrometedor: unPersonajeJugador.
		Riverwood olvidarJugador: unPersonajeJugador ].
	^ frasesPersonajeDesconocido at: (temp2 min: frasesPersonajeDesconocido size).!
!TreborElGuardiaDeSkyrim class methodsFor: 'interacciones - privado' stamp: 'MG 10/3/2021 16:32:22'!
    responderSegunCantidadDeInteraccionesConJugadorPrometedor: unPersonajeJugador
	| temp2 |
	temp2 _ cantidadDeInteraccionesPorPersonaje at: unPersonajeJugador.
	^ frasesPersonajePrometedor at: (temp2 min: frasesPersonajePrometedor size).! !
!TreborElGuardiaDeSkyrim class methodsFor: 'as yet unclassified' stamp: 'MG 10/3/2021 16:32:22' prior: 50332202!
interactuarCon: unPersonajeJugador
	self recordarInteraccionCon: unPersonajeJugador.
	(Riverwood evaluarSiUnJugadorEsPrometedor: unPersonajeJugador) ifTrue: [ ^ self responderSegunCantidadDeInteraccionesConJugadorPrometedor: unPersonajeJugador ].
	^ self responderSegunCantidadDeInteraccionesConJugadorDesconocido: unPersonajeJugador.! !

!methodRemoval: TreborElGuardiaDeSkyrim class #responderSegunCantidadDeInteraccionesConPersonajePrometedor: stamp: 'MG 10/3/2021 16:32:22'!
responderSegunCantidadDeInteraccionesConPersonajePrometedor: unPersonajeJugador
	| temp2 |
	temp2 _ cantidadDeInteraccionesPorPersonaje at: unPersonajeJugador.
	^ frasesPersonajePrometedor at: (temp2 min: frasesPersonajePrometedor size).!

!classDefinition: 'TreborElGuardiaDeSkyrim class' category: 'Ejercicio1-PNJ-Episodio2' stamp: 'MG 10/3/2021 16:33:04'!
TreborElGuardiaDeSkyrim class
	instanceVariableNames: 'cantidadDeInteraccionesPorPersonaje frasesPersonajePrometedor frasesPersonajeDesconocido cantidadDeInteraccionesPorJugador'!
!TreborElGuardiaDeSkyrim class methodsFor: 'interacciones' stamp: 'MG 10/3/2021 16:32:59' prior: 50862855!
                           olvidar
	cantidadDeInteraccionesPorJugador _ Dictionary new.! !
!TreborElGuardiaDeSkyrim class methodsFor: 'interacciones' stamp: 'MG 10/3/2021 16:33:18' prior: 50332109!
                     olvidarJugador: unPersonajeJugador
	^ cantidadDeInteraccionesPorJugador
		at: unPersonajeJugador
		put: 0.! !
!TreborElGuardiaDeSkyrim class methodsFor: 'interacciones - privado' stamp: 'MG 10/3/2021 16:33:25' prior: 50331807!
                             recordarInteraccionCon: unPersonajeJugador
	| cantidadInteracciones |
	cantidadInteracciones _ cantidadDeInteraccionesPorJugador
		at: unPersonajeJugador
		ifAbsent: [ 0 ].
	cantidadDeInteraccionesPorJugador
		at: unPersonajeJugador
		put: cantidadInteracciones + 1.! !
!TreborElGuardiaDeSkyrim class methodsFor: 'interacciones - privado' stamp: 'MG 10/3/2021 16:33:32' prior: 50332173!
                             responderSegunCantidadDeInteraccionesConJugadorDesconocido: unPersonajeJugador
	| temp2 |
	temp2 _ cantidadDeInteraccionesPorJugador at: unPersonajeJugador.
	^ frasesPersonajeDesconocido at: (temp2 min: frasesPersonajeDesconocido size).! !
!TreborElGuardiaDeSkyrim class methodsFor: 'interacciones - privado' stamp: 'MG 10/3/2021 16:33:37' prior: 50332245!
                           responderSegunCantidadDeInteraccionesConJugadorPrometedor: unPersonajeJugador
	| temp2 |
	temp2 _ cantidadDeInteraccionesPorJugador at: unPersonajeJugador.
	^ frasesPersonajePrometedor at: (temp2 min: frasesPersonajePrometedor size).! !

TreborElGuardiaDeSkyrim
	collaboratorNames: 'frasesPersonajePrometedor frasesPersonajeDesconocido cantidadDeInteraccionesPorJugador'
	in: 'Ejercicio1-PNJ-Episodio2'!

!classDefinition: #TreborElGuardiaDeSkyrim category: 'Ejercicio1-PNJ-Episodio2' stamp: 'MG 10/3/2021 16:34:10'!
DenotativeObject subclass: #TreborElGuardiaDeSkyrim
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Ejercicio1-PNJ-Episodio2'!

!classDefinition: 'TreborElGuardiaDeSkyrim class' category: 'Ejercicio1-PNJ-Episodio2' stamp: 'MG 10/3/2021 16:34:19'!
TreborElGuardiaDeSkyrim class
	instanceVariableNames: 'frasesPersonajePrometedor frasesPersonajeDesconocido cantidadDeInteraccionesPorJugador'!
!CarolinaLaCurandera class methodsFor: 'interacciones - privado' stamp: 'MG 10/3/2021 16:34:31' prior: 50332185 overrides: 50332319!
          responderSegunCantidadDeInteraccionesConJugadorDesconocido: unPersonajeJugador
	| temp2 |
	temp2 _ cantidadDeInteraccionesPorJugador at: unPersonajeJugador.
	temp2 = frasesPersonajeDesconocido size ifTrue: [
		Riverwood calificarUnJugadorComoPrometedor: unPersonajeJugador.
		Riverwood olvidarJugador: unPersonajeJugador ].
	^ frasesPersonajeDesconocido at: (temp2 min: frasesPersonajeDesconocido size).! !

!classDefinition: 'TreborElGuardiaDeSkyrim class' category: 'Ejercicio1-PNJ-Episodio2' stamp: 'MG 10/3/2021 16:37:14'!
TreborElGuardiaDeSkyrim class
	instanceVariableNames: 'cantidadDeInteraccionesPorJugador frasesPersonajeDesconocido frasesPersonajePrometedor frasesJugadorDesconocido'!
!TreborElGuardiaDeSkyrim class methodsFor: 'interacciones - privado' stamp: 'MG 10/3/2021 16:37:12' prior: 50332319!
                   responderSegunCantidadDeInteraccionesConJugadorDesconocido: unPersonajeJugador
	| temp2 |
	temp2 _ cantidadDeInteraccionesPorJugador at: unPersonajeJugador.
	^ frasesJugadorDesconocido at: (temp2 min: frasesPersonajeDesconocido size).! !
!TreborElGuardiaDeSkyrim class methodsFor: 'interacciones - privado' stamp: 'MG 10/3/2021 16:37:19' prior: 50332391!
                             responderSegunCantidadDeInteraccionesConJugadorDesconocido: unPersonajeJugador
	| temp2 |
	temp2 _ cantidadDeInteraccionesPorJugador at: unPersonajeJugador.
	^ frasesJugadorDesconocido at: (temp2 min: frasesJugadorDesconocido size).! !
!TreborElGuardiaDeSkyrim class methodsFor: 'interacciones - privado' stamp: 'MG 10/3/2021 16:38:02' prior: 50332403!
                               responderSegunCantidadDeInteraccionesConJugadorDesconocido: unPersonajeJugador
	| cantidadInteracciones |
	cantidadInteracciones _ cantidadDeInteraccionesPorJugador at: unPersonajeJugador.
	^ frasesJugadorDesconocido at: (cantidadInteracciones min: frasesJugadorDesconocido size).! !

TreborElGuardiaDeSkyrim
	collaboratorNames: 'cantidadDeInteraccionesPorJugador frasesPersonajePrometedor frasesJugadorDesconocido'
	in: 'Ejercicio1-PNJ-Episodio2'!

!classDefinition: #TreborElGuardiaDeSkyrim category: 'Ejercicio1-PNJ-Episodio2' stamp: 'MG 10/3/2021 16:38:27'!
DenotativeObject subclass: #TreborElGuardiaDeSkyrim
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Ejercicio1-PNJ-Episodio2'!

!classDefinition: 'TreborElGuardiaDeSkyrim class' category: 'Ejercicio1-PNJ-Episodio2' stamp: 'MG 10/3/2021 16:38:42'!
TreborElGuardiaDeSkyrim class
	instanceVariableNames: 'cantidadDeInteraccionesPorJugador frasesPersonajePrometedor frasesJugadorDesconocido'!

----QUIT----(3 October 2021 16:39:13) Ejercicio1.image priorSource: 54282!

----STARTUP---- (3 October 2021 16:45:26) as /home/tin-gprieto/Documentos/programacion/trabajos_practicos/algo3/cuis/Ejercicio1.image!


!classDefinition: 'TreborElGuardiaDeSkyrim class' category: 'Ejercicio1-PNJ-Episodio2' stamp: 'MG 10/3/2021 16:46:42'!
TreborElGuardiaDeSkyrim class
	instanceVariableNames: 'frasesJugadorDesconocido frasesPersonajePrometedor cantidadDeInteraccionesPorJugador frasesJugadorPrometedor'!
!TreborElGuardiaDeSkyrim class methodsFor: 'interacciones - privado' stamp: 'MG 10/3/2021 16:46:39' prior: 50332331!
                            responderSegunCantidadDeInteraccionesConJugadorPrometedor: unPersonajeJugador
	| temp2 |
	temp2 _ cantidadDeInteraccionesPorJugador at: unPersonajeJugador.
	^ frasesJugadorPrometedor at: (temp2 min: frasesPersonajePrometedor size).! !
!TreborElGuardiaDeSkyrim class methodsFor: 'interacciones - privado' stamp: 'MG 10/3/2021 16:46:47' prior: 50332466!
responderSegunCantidadDeInteraccionesConJugadorPrometedor: unPersonajeJugador
	| temp2 |
	temp2 _ cantidadDeInteraccionesPorJugador at: unPersonajeJugador.
	^ frasesJugadorPrometedor at: (temp2 min: frasesJugadorPrometedor size).! !
!TreborElGuardiaDeSkyrim class methodsFor: 'interacciones - privado' stamp: 'MG 10/3/2021 16:46:58' prior: 50332477!
  responderSegunCantidadDeInteraccionesConJugadorPrometedor: unPersonajeJugador
	| cantidadInteracciones |
	cantidadInteracciones _ cantidadDeInteraccionesPorJugador at: unPersonajeJugador.
	^ frasesJugadorPrometedor at: (cantidadInteracciones min: frasesJugadorPrometedor size).! !

TreborElGuardiaDeSkyrim
	collaboratorNames: 'frasesJugadorDesconocido cantidadDeInteraccionesPorJugador frasesJugadorPrometedor'
	in: 'Ejercicio1-PNJ-Episodio2'!

!classDefinition: #TreborElGuardiaDeSkyrim category: 'Ejercicio1-PNJ-Episodio2' stamp: 'MG 10/3/2021 16:47:11'!
DenotativeObject subclass: #TreborElGuardiaDeSkyrim
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Ejercicio1-PNJ-Episodio2'!

!classDefinition: 'TreborElGuardiaDeSkyrim class' category: 'Ejercicio1-PNJ-Episodio2' stamp: 'MG 10/3/2021 16:47:15'!
TreborElGuardiaDeSkyrim class
	instanceVariableNames: 'frasesJugadorDesconocido cantidadDeInteraccionesPorJugador frasesJugadorPrometedor'!
!CarolinaLaCurandera class methodsFor: 'interacciones - privado' stamp: 'MG 10/3/2021 16:48:35' prior: 50332365 overrides: 50332415!
      responderSegunCantidadDeInteraccionesConJugadorDesconocido: unPersonajeJugador
	| temp2 |
	temp2 _ cantidadDeInteraccionesPorJugador at: unPersonajeJugador.
	temp2 = frasesJugadorDesconocido size ifTrue: [
		Riverwood calificarUnJugadorComoPrometedor: unPersonajeJugador.
		Riverwood olvidarJugador: unPersonajeJugador ].
	^ frasesJugadorDesconocido at: (temp2 min: frasesJugadorDesconocido size).! !
!CarolinaLaCurandera class methodsFor: 'interacciones - privado' stamp: 'MG 10/3/2021 16:49:38' prior: 50332523 overrides: 50332415!
          responderSegunCantidadDeInteraccionesConJugadorDesconocido: unPersonajeJugador
	| cantidadInteracciones |
	cantidadInteracciones _ cantidadDeInteraccionesPorJugador at: unPersonajeJugador.
	cantidadInteracciones = frasesJugadorDesconocido size ifTrue: [
		Riverwood calificarUnJugadorComoPrometedor: unPersonajeJugador.
		Riverwood olvidarJugador: unPersonajeJugador ].
	^ frasesJugadorDesconocido at: (cantidadInteracciones min: frasesJugadorDesconocido size).! !
!Riverwood class methodsFor: 'opiniones' stamp: 'MG 10/3/2021 16:51:40'!
      olvidar
	^ personajesPrometedores _ Dictionary new.! !

!methodRemoval: Riverwood class #olvidarTodasLasCalificaciones stamp: 'MG 10/3/2021 16:51:56'!
2 min: frasesPersonajePrometedor size).!
!Riverwood class methodsFor: 'opiniones' stamp: 'MG 10/3/2021 16:52:06'!
                       olvidarTodasLasCalificaciones
	^ personajesPrometedores _ Dictionary new.! !

!classDefinition: 'Riverwood class' category: 'Ejercicio1-PNJ-Episodio2' stamp: 'MG 10/3/2021 16:52:22'!
Riverwood class
	instanceVariableNames: 'personajesPrometedores jugadoresPrometedores'!
!Riverwood class methodsFor: 'opiniones' stamp: 'MG 10/3/2021 16:52:21' prior: 50332071!
                        calificarUnJugadorComoPrometedor: unPersonajeJugador
	(self evaluarSiUnJugadorEsPrometedor: unPersonajeJugador) ifTrue: [ ^ false ].
	jugadoresPrometedores add: unPersonajeJugador.
	^ true.! !
!Riverwood class methodsFor: 'opiniones' stamp: 'MG 10/3/2021 16:52:30' prior: 50332064!
      evaluarSiUnJugadorEsPrometedor: unPersonajeJugador
	^ jugadoresPrometedores includes: unPersonajeJugador.! !
!Riverwood class methodsFor: 'opiniones' stamp: 'MG 10/3/2021 16:52:33' prior: 50332557!
                          olvidar
	^ jugadoresPrometedores _ Dictionary new.! !
!Riverwood class methodsFor: 'opiniones' stamp: 'MG 10/3/2021 16:52:38' prior: 50332566!
                 olvidarTodasLasCalificaciones
	^ jugadoresPrometedores _ Dictionary new.! !

Riverwood
	collaboratorNames: 'jugadoresPrometedores'
	in: 'Ejercicio1-PNJ-Episodio2'!

!classDefinition: #Riverwood category: 'Ejercicio1-PNJ-Episodio2' stamp: 'MG 10/3/2021 16:52:52'!
DenotativeObject subclass: #Riverwood
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Ejercicio1-PNJ-Episodio2'!

!classDefinition: 'Riverwood class' category: 'Ejercicio1-PNJ-Episodio2' stamp: 'MG 10/3/2021 16:52:52'!
Riverwood class
	instanceVariableNames: 'jugadoresPrometedores'!
!Riverwood class methodsFor: 'opiniones' stamp: 'MG 10/3/2021 16:53:40' prior: 50332150!
                               olvidarJugador: unPersonajeJugador
	TreborElGuardiaDeSkyrim olvidarJugador: unPersonajeJugador.
	CarolinaLaCurandera olvidarJugador: unPersonajeJugador.
	^ self! !

TreborElGuardiaDeSkyrim
	collaboratorNames: 'cantidadDeInteraccionesPorJugador frasesJugadorDesconocido frasesJugadorPrometedor'
	in: 'Ejercicio1-PNJ-Episodio2'!

!classDefinition: #TreborElGuardiaDeSkyrim category: 'Ejercicio1-PNJ-Episodio2' stamp: 'MG 10/3/2021 16:55:01'!
DenotativeObject subclass: #TreborElGuardiaDeSkyrim
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'Ejercicio1-PNJ-Episodio2'!

!classDefinition: 'TreborElGuardiaDeSkyrim class' category: 'Ejercicio1-PNJ-Episodio2' stamp: 'MG 10/3/2021 16:55:01'!
TreborElGuardiaDeSkyrim class
	instanceVariableNames: 'cantidadDeInteraccionesPorJugador frasesJugadorDesconocido frasesJugadorPrometedor'!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'MG 10/3/2021 16:55:09'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'MG 10/3/2021 16:55:11'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'MG 10/3/2021 16:55:12'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'MG 10/3/2021 16:55:13'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'MG 10/3/2021 16:55:14'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'MG 10/3/2021 16:55:16'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'MG 10/3/2021 16:55:17'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'MG 10/3/2021 16:55:18'!
ERROR!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'MG 10/3/2021 16:55:18'!
ERROR!
!PruebasInteracionesConTreborElGuardia class methodsFor: 'opiniones e interacciones' stamp: 'MG 10/3/2021 16:55:36' prior: 50332695!
               hacerQueRiverwoodVeaPrometedorAHamilton
	^ Riverwood calificarUnJugadorComoPrometedor: self hamilton.! !
!PruebasInteracionesConTreborElGuardia class methodsFor: 'opiniones e interacciones' stamp: 'MG 10/3/2021 16:56:38' prior: 50332506!
                  hacerQueRiverwoodOlvideTodasSusCalificaciones
	^ Riverwood olvidarTodasLasCalificaciones.! !

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'MG 10/3/2021 16:56:50'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'MG 10/3/2021 16:56:51'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'MG 10/3/2021 16:56:52'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'MG 10/3/2021 16:56:53'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'MG 10/3/2021 16:56:54'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'MG 10/3/2021 16:56:57'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'MG 10/3/2021 16:56:58'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'MG 10/3/2021 16:57:01'!
ERROR!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'MG 10/3/2021 16:57:01'!
ERROR!
!Riverwood class methodsFor: 'opiniones' stamp: 'MG 10/3/2021 16:59:28' prior: 50332578!
                              calificarUnJugadorComoPrometedor: unPersonajeJugador
	(self evaluarSiUnJugadorEsPrometedor: unPersonajeJugador) ifFalse: [ 
		jugadoresPrometedores add: unPersonajeJugador.
	]
	! !

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'MG 10/3/2021 16:59:37'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'MG 10/3/2021 16:59:38'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'MG 10/3/2021 16:59:39'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'MG 10/3/2021 16:59:40'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'MG 10/3/2021 16:59:41'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'MG 10/3/2021 16:59:43'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'MG 10/3/2021 16:59:44'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'MG 10/3/2021 16:59:46'!
ERROR!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'MG 10/3/2021 16:59:46'!
ERROR!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'MG 10/3/2021 16:59:57'!
ERROR!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'MG 10/3/2021 16:59:57'!
ERROR!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'MG 10/3/2021 17:00:30'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'MG 10/3/2021 17:00:31'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'MG 10/3/2021 17:00:32'!
ERROR!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'MG 10/3/2021 17:00:32'!
ERROR!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'MG 10/3/2021 17:00:42'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'MG 10/3/2021 17:00:43'!
ERROR!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'MG 10/3/2021 17:00:43'!
ERROR!
!Riverwood class methodsFor: 'opiniones' stamp: 'MG 10/3/2021 17:01:17' prior: 50332720!
                              calificarUnJugadorComoPrometedor: unPersonajeJugador
	(self evaluarSiUnJugadorEsPrometedor: unPersonajeJugador) ifFalse: [ 
		jugadoresPrometedores add: unPersonajeJugador.
		^true
	].
	^false
	! !

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'MG 10/3/2021 17:01:22'!
ERROR!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'MG 10/3/2021 17:01:22'!
ERROR!
!Riverwood class methodsFor: 'opiniones' stamp: 'MG 10/3/2021 17:01:38' prior: 50332782!
       calificarUnJugadorComoPrometedor: unPersonajeJugador
	(self evaluarSiUnJugadorEsPrometedor: unPersonajeJugador) ifFalse: [ 
		jugadoresPrometedores add: unPersonajeJugador.
		^true.
	].
	^false.
	! !

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'MG 10/3/2021 17:01:45'!
ERROR!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'MG 10/3/2021 17:01:45'!
ERROR!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'MG 10/3/2021 17:01:53'!
ERROR!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'MG 10/3/2021 17:01:53'!
ERROR!
!Riverwood class methodsFor: 'opiniones' stamp: 'MG 10/3/2021 17:02:38' prior: 50332797!
           calificarUnJugadorComoPrometedor: unPersonajeJugador
	(self evaluarSiUnJugadorEsPrometedor: unPersonajeJugador) ifFalse: [ 
		jugadoresPrometedores add: unPersonajeJugador.
		^true.
	].
	^false.
	! !

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'MG 10/3/2021 17:02:48'!
ERROR!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'MG 10/3/2021 17:02:48'!
ERROR!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'MG 10/3/2021 17:02:53'!
ERROR!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'MG 10/3/2021 17:02:53'!
ERROR!
!PruebasInteracionesConTreborElGuardia class methodsFor: 'opiniones e interacciones' stamp: 'MG 10/3/2021 17:04:08' prior: 50332679!
                               hacerQueRiverwoodVeaPrometedorAHamilton
	^ Riverwood calificarUnJugadorComoPrometedor: self hamilton.! !
!PruebasInteracionesConTreborElGuardia class methodsFor: 'personajes' stamp: 'MG 10/3/2021 17:04:38' prior: 50331868!
 hamilton
	^ #Hamilton! !
!PruebasInteracionesConTreborElGuardia class methodsFor: 'personajes' stamp: 'MG 10/3/2021 17:04:49' prior: 50331809!
                 tirion
	^ #Tirion! !

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'MG 10/3/2021 17:05:08'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'MG 10/3/2021 17:05:09'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'MG 10/3/2021 17:05:10'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'MG 10/3/2021 17:05:11'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'MG 10/3/2021 17:05:12'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'MG 10/3/2021 17:05:14'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'MG 10/3/2021 17:05:16'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'MG 10/3/2021 17:05:18'!
ERROR!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'MG 10/3/2021 17:05:18'!
ERROR!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'MG 10/3/2021 17:05:31'!
ERROR!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'MG 10/3/2021 17:05:31'!
ERROR!
!Riverwood class methodsFor: 'opiniones' stamp: 'MG 10/3/2021 17:06:04' prior: 50332818!
            calificarUnJugadorComoPrometedor: unPersonajeJugador
	(self evaluarSiUnJugadorEsPrometedor: unPersonajeJugador) ifFalse: [ 
		jugadoresPrometedores add: unPersonajeJugador.
	].
	! !

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'MG 10/3/2021 17:06:12'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'MG 10/3/2021 17:06:14'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'MG 10/3/2021 17:06:15'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'MG 10/3/2021 17:06:15'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'MG 10/3/2021 17:06:17'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'MG 10/3/2021 17:06:18'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'MG 10/3/2021 17:06:19'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'MG 10/3/2021 17:06:22'!
ERROR!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'MG 10/3/2021 17:06:22'!
ERROR!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'MG 10/3/2021 17:07:08'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'MG 10/3/2021 17:07:09'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'MG 10/3/2021 17:07:10'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'MG 10/3/2021 17:07:11'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'MG 10/3/2021 17:07:12'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'MG 10/3/2021 17:07:14'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'MG 10/3/2021 17:07:16'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'MG 10/3/2021 17:07:18'!
ERROR!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'MG 10/3/2021 17:07:18'!
ERROR!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'MG 10/3/2021 17:07:29'!
ERROR!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'MG 10/3/2021 17:07:29'!
ERROR!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'MG 10/3/2021 17:08:00'!
ERROR!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'MG 10/3/2021 17:08:00'!
ERROR!

!methodRemoval: Riverwood class #olvidar stamp: 'MG 10/3/2021 17:09:07'!
olvidar
	^ jugadoresPrometedores _ Dictionary new.!
!Riverwood class methodsFor: 'opiniones' stamp: 'MG 10/3/2021 17:09:19' prior: 50332599!
       olvidarTodasLasCalificaciones
	^ jugadoresPrometedores _ OrderedCollection new.! !

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'MG 10/3/2021 17:09:44'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'MG 10/3/2021 17:09:46'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'MG 10/3/2021 17:09:48'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'MG 10/3/2021 17:09:49'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'MG 10/3/2021 17:09:51'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'MG 10/3/2021 17:09:52'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'MG 10/3/2021 17:09:53'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'MG 10/3/2021 17:09:54'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'MG 10/3/2021 17:09:55'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'MG 10/3/2021 17:09:58'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'MG 10/3/2021 17:09:59'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'MG 10/3/2021 17:10:00'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'MG 10/3/2021 17:10:02'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'MG 10/3/2021 17:10:04'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'MG 10/3/2021 17:10:05'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'MG 10/3/2021 17:10:05'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'MG 10/3/2021 17:10:09'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'MG 10/3/2021 17:10:09'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'MG 10/3/2021 17:10:09'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'MG 10/3/2021 17:10:10'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'MG 10/3/2021 17:10:10'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'MG 10/3/2021 17:10:11'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'MG 10/3/2021 17:10:11'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'MG 10/3/2021 17:10:13'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'MG 10/3/2021 17:10:13'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'MG 10/3/2021 17:10:13'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'MG 10/3/2021 17:10:43'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'MG 10/3/2021 17:10:43'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'MG 10/3/2021 17:10:43'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'MG 10/3/2021 17:10:45'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'MG 10/3/2021 17:10:45'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'MG 10/3/2021 17:10:46'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'MG 10/3/2021 17:10:46'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'MG 10/3/2021 17:10:47'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'MG 10/3/2021 17:10:47'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'MG 10/3/2021 17:10:47'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'MG 10/3/2021 17:10:52'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'MG 10/3/2021 17:10:52'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'MG 10/3/2021 17:10:52'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'MG 10/3/2021 17:10:52'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'MG 10/3/2021 17:10:52'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'MG 10/3/2021 17:10:54'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'MG 10/3/2021 17:10:54'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'MG 10/3/2021 17:10:55'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'MG 10/3/2021 17:10:55'!
PASSED!

----QUIT----(3 October 2021 17:11:19) Ejercicio1.image priorSource: 25531!

----STARTUP---- (3 October 2021 17:11:56) as /home/tin-gprieto/Documentos/programacion/trabajos_practicos/algo3/repo/Soluciones/Ejercicio1/Ejercicio1.image!


!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'MG 10/3/2021 17:12:13'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'MG 10/3/2021 17:12:13'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'MG 10/3/2021 17:12:13'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'MG 10/3/2021 17:12:18'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'MG 10/3/2021 17:12:18'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'MG 10/3/2021 17:12:19'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'MG 10/3/2021 17:12:19'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'MG 10/3/2021 17:12:21'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'MG 10/3/2021 17:12:21'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'MG 10/3/2021 17:12:21'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'MG 10/3/2021 17:12:22'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'MG 10/3/2021 17:12:22'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'MG 10/3/2021 17:12:22'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'MG 10/3/2021 17:12:27'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'MG 10/3/2021 17:12:27'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'MG 10/3/2021 17:12:27'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'MG 10/3/2021 17:12:27'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'MG 10/3/2021 17:12:27'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'MG 10/3/2021 17:12:28'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'MG 10/3/2021 17:12:28'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'MG 10/3/2021 17:12:29'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'MG 10/3/2021 17:12:29'!
PASSED!
!Riverwood class methodsFor: 'as yet unclassified' stamp: 'MG 10/3/2021 17:12:44' overrides: 50849241!
 initializeCollaboratorsFromFile
	"Auto generated method for loading purposes - Do not modify it"

	jugadoresPrometedores := ((OrderedCollection new) add: #Hamilton; yourself).! !
!TreborElGuardiaDeSkyrim class methodsFor: 'as yet unclassified' stamp: 'MG 10/3/2021 17:12:44' overrides: 50849241!
                        initializeCollaboratorsFromFile
	"Auto generated method for loading purposes - Do not modify it"

	cantidadDeInteraccionesPorJugador := ((Dictionary new) add: (#Hamilton->2); yourself).
	frasesJugadorDesconocido := #('Hola forastero' '¿Todo bien?' '¿Algún problema?' ).
	frasesJugadorPrometedor := #('Bienvenido aventurero!!' 'Espero que tengas una buena estadia en Riverwood' ).! !
!CarolinaLaCurandera class methodsFor: 'as yet unclassified' stamp: 'MG 10/3/2021 17:12:44' overrides: 50333186!
                initializeCollaboratorsFromFile
	"Auto generated method for loading purposes - Do not modify it"

	cantidadDeInteraccionesPorJugador := ((Dictionary new) add: (#Hamilton->0); yourself).
	frasesJugadorDesconocido := #('¿Estás enfermo forastero?' 'Ah, solo quieres conversar' 'Cuando tengas una aflicción, ven a verme' ).
	frasesJugadorPrometedor := #('Salud aventurero!!' 'Toma esta pócima que te hará crecer el pelo. Y cuando tengas una aflicción, ven a verme' ).! !

!methodRemoval: Riverwood class #initializeCollaboratorsFromFile stamp: 'MG 10/3/2021 17:12:44'!
initializeCollaboratorsFromFile
	"Auto generated method for loading purposes - Do not modify it"

	jugadoresPrometedores := ((OrderedCollection new) add: #Hamilton; yourself).!

!methodRemoval: TreborElGuardiaDeSkyrim class #initializeCollaboratorsFromFile stamp: 'MG 10/3/2021 17:12:44'!
initializeCollaboratorsFromFile
	"Auto generated method for loading purposes - Do not modify it"

	cantidadDeInteraccionesPorJugador := ((Dictionary new) add: (#Hamilton->2); yourself).
	frasesJugadorDesconocido := #('Hola forastero' '¿Todo bien?' '¿Algún problema?' ).
	frasesJugadorPrometedor := #('Bienvenido aventurero!!' 'Espero que tengas una buena estadia en Riverwood' ).!

!methodRemoval: CarolinaLaCurandera class #initializeCollaboratorsFromFile stamp: 'MG 10/3/2021 17:12:44'!
initializeCollaboratorsFromFile
	"Auto generated method for loading purposes - Do not modify it"

	cantidadDeInteraccionesPorJugador := ((Dictionary new) add: (#Hamilton->0); yourself).
	frasesJugadorDesconocido := #('¿Estás enfermo forastero?' 'Ah, solo quieres conversar' 'Cuando tengas una aflicción, ven a verme' ).
	frasesJugadorPrometedor := #('Salud aventurero!!' 'Toma esta pócima que te hará crecer el pelo. Y cuando tengas una aflicción, ven a verme' ).!

----QUIT----(3 October 2021 17:12:49) Ejercicio1.image priorSource: 46488!

----STARTUP---- (4 October 2021 14:20:24) as /home/thiago/Documentos/Thiago/Algoritmos y Programacion III/Ejercicios-Algo3-2021/Ejercicios-algo3-2021/Soluciones/Ejercicio1/Ejercicio1.image!

!PruebasInteracionesConCarolinaLaCurandera class methodsFor: 'cambio de opiniones' stamp: 'tg 10/4/2021 14:24:39' prior: 50332989!
 test09CuandoLaCuranderaCambiaLaOpinionDelPuebloSobreElPersonajeAPrometedorReiniciaSuHiloDeDialogoConElPersonaje
	self olvidarInteraccionesYOpiniones.
	self carolinaLaCurandera interactuarCon: self hamilton.
	self carolinaLaCurandera interactuarCon: self hamilton.
	self carolinaLaCurandera interactuarCon: self hamilton.
	Assert that: (self carolinaLaCurandera interactuarCon: self hamilton) isEqualTo: 'Salud aventurero!!!!'.! !
!PruebasInteracionesConCarolinaLaCurandera class methodsFor: 'cambio de opiniones' stamp: 'tg 10/4/2021 14:24:54' prior: 50333007!
               test10CuandoLaCuranderaCambiaLaOpinionDelPuebloSobreElPersonajeAPrometedorReiniciaElHiloDeDialogoDelGuardiaConElPersonaje
	self olvidarInteraccionesYOpiniones.
	self treborElGuardia interactuarCon: self hamilton.
	
	self carolinaLaCurandera interactuarCon: self hamilton.
	self carolinaLaCurandera interactuarCon: self hamilton.	
	self carolinaLaCurandera interactuarCon: self hamilton.	

	Assert that: (self treborElGuardia interactuarCon: self hamilton) isEqualTo: 'Bienvenido aventurero!!!!'.! !
!PruebasInteracionesConCarolinaLaCurandera class methodsFor: 'opiniones e interacciones' stamp: 'tg 10/4/2021 14:26:04' prior: 50332973!
    hacerQueRiverwoodOlvideTodasSusCalificaciones
	^Riverwood olvidarTodasLasCalificaciones.! !
!PruebasInteracionesConCarolinaLaCurandera class methodsFor: 'opiniones e interacciones' stamp: 'tg 10/4/2021 14:26:58' prior: 50332958!
                           hacerQueLaCuranderaOlvideSusInteracciones
	^CarolinaLaCurandera olvidar.! !
!PruebasInteracionesConCarolinaLaCurandera class methodsFor: 'opiniones e interacciones' stamp: 'tg 10/4/2021 14:27:37' prior: 50332096!
           esVistoPorElPuebloComoPrometedor: unPersonajeJugador
	^ Riverwood evaluarSiUnJugadorEsPrometedor: unPersonajeJugador.! !
!PruebasInteracionesConCarolinaLaCurandera class methodsFor: 'personajes' stamp: 'tg 10/4/2021 14:28:01' prior: 50332947!
             tirion
	^#Tirion! !
!PruebasInteracionesConCarolinaLaCurandera class methodsFor: 'personajes' stamp: 'tg 10/4/2021 14:28:02' prior: 50333332!
                  tirion
	^#Tirion.! !
!PruebasInteracionesConCarolinaLaCurandera class methodsFor: 'personajes' stamp: 'tg 10/4/2021 14:28:25' prior: 50332942!
                 hamilton
	^#Hamilton.! !
!PruebasInteracionesConCarolinaLaCurandera class methodsFor: 'personajes' stamp: 'tg 10/4/2021 14:28:43' prior: 50332936!
             carolinaLaCurandera
	^#CarolinaLaCurandera.! !
!PruebasInteracionesConCarolinaLaCurandera class methodsFor: 'personajes' stamp: 'tg 10/4/2021 14:28:55' prior: 50333347!
                       carolinaLaCurandera
	^CarolinaLaCurandera.! !

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'tg 10/4/2021 14:29:45'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'tg 10/4/2021 14:29:47'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'tg 10/4/2021 14:29:50'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'tg 10/4/2021 14:29:52'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'tg 10/4/2021 14:29:54'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'tg 10/4/2021 14:29:56'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'tg 10/4/2021 14:29:58'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'tg 10/4/2021 14:29:59'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'tg 10/4/2021 14:30:01'!
ERROR!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'tg 10/4/2021 14:30:01'!
ERROR!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'tg 10/4/2021 14:30:15'!
ERROR!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'tg 10/4/2021 14:30:15'!
ERROR!
!PruebasInteracionesConCarolinaLaCurandera class methodsFor: 'cambio de opiniones' stamp: 'tg 10/4/2021 14:30:25' prior: 50333289!
           test10CuandoLaCuranderaCambiaLaOpinionDelPuebloSobreElPersonajeAPrometedorReiniciaElHiloDeDialogoDelGuardiaConElPersonaje
	self olvidarInteraccionesYOpiniones.
	self treborElGuardia interactuarCon: self hamilton.
	
	self carolinaLaCurandera interactuarCon: self hamilton.
	self carolinaLaCurandera interactuarCon: self hamilton.	
	self carolinaLaCurandera interactuarCon: self hamilton.	

	Assert that: (self treborElGuardia interactuarCon: self hamilton) isEqualTo: 'Bienvenido aventurero!!'.! !

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'tg 10/4/2021 14:30:27'!
PASSED!
!PruebasInteracionesConCarolinaLaCurandera class methodsFor: 'cambio de opiniones' stamp: 'tg 10/4/2021 14:30:34' prior: 50333271!
              test09CuandoLaCuranderaCambiaLaOpinionDelPuebloSobreElPersonajeAPrometedorReiniciaSuHiloDeDialogoConElPersonaje
	self olvidarInteraccionesYOpiniones.
	self carolinaLaCurandera interactuarCon: self hamilton.
	self carolinaLaCurandera interactuarCon: self hamilton.
	self carolinaLaCurandera interactuarCon: self hamilton.
	Assert that: (self carolinaLaCurandera interactuarCon: self hamilton) isEqualTo: 'Salud aventurero!!'.! !

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'tg 10/4/2021 14:30:38'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'tg 10/4/2021 14:30:44'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'tg 10/4/2021 14:30:46'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'tg 10/4/2021 14:30:48'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'tg 10/4/2021 14:30:50'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'tg 10/4/2021 14:30:52'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'tg 10/4/2021 14:30:53'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'tg 10/4/2021 14:30:55'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'tg 10/4/2021 14:30:56'!
PASSED!

!testRun: #DenotativeObjectTestCase #performRealTest stamp: 'tg 10/4/2021 14:30:58'!
PASSED!

----QUIT----(4 October 2021 14:31:39) Ejercicio1.image priorSource: 51535!

----STARTUP---- (4 October 2021 14:31:56) as /home/thiago/Documentos/Thiago/Algoritmos y Programacion III/Ejercicios-Algo3-2021/Ejercicios-algo3-2021/Soluciones/Ejercicio1/Ejercicio1.image!

!Riverwood class methodsFor: 'as yet unclassified' stamp: 'tg 10/4/2021 14:34:05' overrides: 50849241!
                     initializeCollaboratorsFromFile
	"Auto generated method for loading purposes - Do not modify it"

	jugadoresPrometedores := ((OrderedCollection new) add: #Hamilton; yourself).! !
!TreborElGuardiaDeSkyrim class methodsFor: 'as yet unclassified' stamp: 'tg 10/4/2021 14:34:05' overrides: 50849241!
                        initializeCollaboratorsFromFile
	"Auto generated method for loading purposes - Do not modify it"

	cantidadDeInteraccionesPorJugador := ((Dictionary new) add: (#Hamilton->2); yourself).
	frasesJugadorDesconocido := #('Hola forastero' '¿Todo bien?' '¿Algún problema?' ).
	frasesJugadorPrometedor := #('Bienvenido aventurero!!' 'Espero que tengas una buena estadia en Riverwood' ).! !
!CarolinaLaCurandera class methodsFor: 'as yet unclassified' stamp: 'tg 10/4/2021 14:34:05' overrides: 50333482!
                initializeCollaboratorsFromFile
	"Auto generated method for loading purposes - Do not modify it"

	cantidadDeInteraccionesPorJugador := ((Dictionary new) add: (#Hamilton->1); yourself).
	frasesJugadorDesconocido := #('¿Estás enfermo forastero?' 'Ah, solo quieres conversar' 'Cuando tengas una aflicción, ven a verme' ).
	frasesJugadorPrometedor := #('Salud aventurero!!' 'Toma esta pócima que te hará crecer el pelo. Y cuando tengas una aflicción, ven a verme' ).! !

!methodRemoval: Riverwood class #initializeCollaboratorsFromFile stamp: 'tg 10/4/2021 14:34:05'!
initializeCollaboratorsFromFile
	"Auto generated method for loading purposes - Do not modify it"

	jugadoresPrometedores := ((OrderedCollection new) add: #Hamilton; yourself).!

!methodRemoval: TreborElGuardiaDeSkyrim class #initializeCollaboratorsFromFile stamp: 'tg 10/4/2021 14:34:05'!
initializeCollaboratorsFromFile
	"Auto generated method for loading purposes - Do not modify it"

	cantidadDeInteraccionesPorJugador := ((Dictionary new) add: (#Hamilton->2); yourself).
	frasesJugadorDesconocido := #('Hola forastero' '¿Todo bien?' '¿Algún problema?' ).
	frasesJugadorPrometedor := #('Bienvenido aventurero!!' 'Espero que tengas una buena estadia en Riverwood' ).!

!methodRemoval: CarolinaLaCurandera class #initializeCollaboratorsFromFile stamp: 'tg 10/4/2021 14:34:05'!
initializeCollaboratorsFromFile
	"Auto generated method for loading purposes - Do not modify it"

	cantidadDeInteraccionesPorJugador := ((Dictionary new) add: (#Hamilton->1); yourself).
	frasesJugadorDesconocido := #('¿Estás enfermo forastero?' 'Ah, solo quieres conversar' 'Cuando tengas una aflicción, ven a verme' ).
	frasesJugadorPrometedor := #('Salud aventurero!!' 'Toma esta pócima que te hará crecer el pelo. Y cuando tengas una aflicción, ven a verme' ).!