

----STARTUP---- (29 November 2021 21:02:20) as /home/thiago/Documentos/Thiago/Algoritmos y Programacion III/Ejercicios-Algo3-2021/Ejercicios-algo3-2021/Resoluciones/Ejercicio8/Ejercicio8.image!


TestCase subclass: #BriefcaseAccountTest
	instanceVariableNames: 'mainBriefcase receptiveAccount'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'ServiciosFinancieros-Ejercicio'!

!classDefinition: #BriefcaseAccountTest category: 'ServiciosFinancieros-Ejercicio' stamp: 'tg 11/29/2021 21:03:04'!
TestCase subclass: #BriefcaseAccountTest
	instanceVariableNames: 'mainBriefcase receptiveAccount'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'ServiciosFinancieros-Ejercicio'!
!BriefcaseAccountTest methodsFor: 'set up' stamp: 'MG 11/28/2021 19:26:23' overrides: 16927572!
           setUp

	mainBriefcase := BriefcaseAccount new.
	receptiveAccount := ReceptiveAccount new.! !
!BriefcaseAccountTest methodsFor: 'test - initialization' stamp: 'MG 11/27/2021 19:18:48'!
        test01UnPortfolioSinCuentasTienenBalance0
	
	self assert: 0*peso equals: mainBriefcase balance.! !
!BriefcaseAccountTest methodsFor: 'test - balance' stamp: 'MG 11/27/2021 19:26:26'!
         test02UnPortfolioConUnaCuentaConTransaccionesPoseeElBalanceCorrecto
	
	mainBriefcase addAccount: (self anAccountWith: Deposit for: 50*peso).
	 
	self assert: 50*peso equals: mainBriefcase balance.! !
!BriefcaseAccountTest methodsFor: 'test - balance' stamp: 'MG 11/27/2021 19:27:05'!
    test03UnPortfolioConMasDeUnaCuentaConTransaccionesPoseeElBalanceCorrecto
	
	| aFirstAccount aSecondAccount |
	
	aFirstAccount := (self anAccountWith: Deposit for: 50*peso).
	aSecondAccount := (self anAccountWith: Deposit for: 50*peso).
	
	mainBriefcase addAccount: aFirstAccount.
	mainBriefcase addAccount: aSecondAccount.
		 
	self assert:  100*peso equals: mainBriefcase balance.! !
!BriefcaseAccountTest methodsFor: 'test - get transactions' stamp: 'MG 11/28/2021 19:28:42'!
  test06UnPortFolioConUnaCuentaSinTransaccionesLasObtiene
	
	| anAccountTransactions |
	
	mainBriefcase addAccount: receptiveAccount.
	
	anAccountTransactions := mainBriefcase getTransactionsOf: receptiveAccount.
	
	self assert: anAccountTransactions isEmpty.! !
!BriefcaseAccountTest methodsFor: 'test - get transactions' stamp: 'MG 11/28/2021 19:29:07'!
                              test07UnPortFolioConUnaCuentaConTransaccionesLasObtiene
	
	| aAccountTransactions aTransaction |
	
	mainBriefcase addAccount: receptiveAccount.
	
	aTransaction := Deposit register: 50*peso on: receptiveAccount.
	
	aAccountTransactions := mainBriefcase getTransactionsOf: receptiveAccount.
	
	self assert: (aAccountTransactions includes: aTransaction ).! !
!BriefcaseAccountTest methodsFor: 'test - get transactions' stamp: 'MG 11/28/2021 19:28:16'!
                               test11UnPortfolioObtieneLasTransaccionesDeUnPortfolioIncluidoYConTransacciones
	
	| aBriefcase theTransactionOnABriefcase aAccountTransactions  |

	theTransactionOnABriefcase := Withdraw register: 50*  peso  on: 	receptiveAccount.
	
	aBriefcase := BriefcaseAccount new.
	aBriefcase addAccount: receptiveAccount.
	
	mainBriefcase addAccount: aBriefcase.
	
	aAccountTransactions := mainBriefcase getTransactionsOf: aBriefcase.
	
	self assert: aAccountTransactions includes: theTransactionOnABriefcase. ! !
!BriefcaseAccountTest methodsFor: 'test - get transactions' stamp: 'MG 11/28/2021 19:26:23'!
           test12UnPortfolioObtieneLasTransaccionesDeUnPortfolioIncluidoYSinTransacciones
	
	| aBriefcase aAccountTransactions  |
	
	aBriefcase := BriefcaseAccount new.
	aBriefcase addAccount: receptiveAccount.
	
	mainBriefcase addAccount: aBriefcase.
	
	aAccountTransactions := mainBriefcase getTransactionsOf: aBriefcase.
	
	self assert:  aAccountTransactions isEmpty. ! !
!BriefcaseAccountTest methodsFor: 'test - has transactions' stamp: 'MG 11/28/2021 18:20:45'!
                       test04UnPortFolioConUnaCuentaSinTransaccionesNoRegistraNinguna

	| aDeposit aWithdraw |
	aDeposit :=  Deposit for: 100 * peso.
	aWithdraw := Withdraw for: 50 * peso.
		
	self deny: (mainBriefcase hasRegistered: aDeposit).
	self deny: (mainBriefcase hasRegistered: aWithdraw).! !
!BriefcaseAccountTest methodsFor: 'test - has transactions' stamp: 'MG 11/28/2021 19:26:50'!
            test05UnPortFolioConUnaCuentaConTransaccionesLasRegistra

	| aDeposit aWithdraw  |
	
	aDeposit :=  Deposit register:  100 * peso on:  receptiveAccount.
	aWithdraw := Withdraw register:  50 * peso on:  receptiveAccount.
	
	mainBriefcase addAccount: receptiveAccount.
	 
	self assert: (mainBriefcase hasRegistered: aDeposit).
	self assert: (mainBriefcase hasRegistered: aWithdraw).
	! !
!BriefcaseAccountTest methodsFor: 'test - has transactions' stamp: 'MG 11/28/2021 19:27:06'!
  test10UnPortFolioConUnPortFolioConTransaccionesLasRegistra
	
	| aDeposit aWithdraw aBriefcase |
	
	aBriefcase := BriefcaseAccount new.
	
	aDeposit :=  Deposit register:  100 * peso on:  receptiveAccount.
	aWithdraw := Withdraw register:  50 * peso on:  receptiveAccount.
	
	aBriefcase addAccount: receptiveAccount.
	mainBriefcase addAccount: aBriefcase.
	
	self assert: (mainBriefcase hasRegistered: aDeposit).
	self assert: (mainBriefcase hasRegistered: aWithdraw).
	! !
!BriefcaseAccountTest methodsFor: 'test - errors' stamp: 'MG 11/28/2021 19:29:20'!
                     test08UnPortfolioVacioNoObtieneNingunaTransaccion
	
	self should:  [mainBriefcase getTransactionsOf: receptiveAccount.] 
		raise: Error  
		withExceptionDo: [: anError | 
		self assert: anError messageText equals: BriefcaseAccount briefcaseIsEmpty.
	].
	
	! !
!BriefcaseAccountTest methodsFor: 'test - errors' stamp: 'MG 11/28/2021 19:31:09'!
         test09UnPortfolioNoObtieneLasTransaccionesDeUnaCuentaNoIncluidaEnElMismo
	
	| anAccountOutOfBriefcase |
	
	mainBriefcase addAccount: receptiveAccount.
	
	anAccountOutOfBriefcase := ReceptiveAccount new.
	
	self should:  [mainBriefcase getTransactionsOf: anAccountOutOfBriefcase.] 
		raise: Error  
		withExceptionDo: [: anError | 
		self assert: anError messageText equals: BriefcaseAccount accountNotIncluded.
	].
	
	! !
!BriefcaseAccountTest methodsFor: 'auxiliar' stamp: 'MG 11/27/2021 19:26:15'!
            anAccountWith: TransactionType for: anAmount
	|anAccount|
	anAccount := ReceptiveAccount new.
	TransactionType register:  anAmount on: anAccount.
	^anAccount.! !
!BriefcaseAccountTest methodsFor: 'test - extra' stamp: 'MG 11/28/2021 19:32:18'!
            test13UnPortfolioNoPuedeAgregarUnaCuentaYaAgregada
	
	mainBriefcase addAccount: receptiveAccount.
	
	self should: [mainBriefcase addAccount: receptiveAccount] raise:  Error withExceptionDo: [: anError |
		self assert: anError messageText equals: BriefcaseAccount accountAlredyIncluded.
	].

	! !
!BriefcaseAccountTest methodsFor: 'test - extra' stamp: 'MG 11/28/2021 19:32:12'!
      test14UnPortfolioNoPuedeAgregarUnaCuentaDeUnPortfolioYaIncluido
	
	|aBriefcase |
	
	aBriefcase := BriefcaseAccount new.
	
	aBriefcase addAccount: receptiveAccount .
	mainBriefcase addAccount: aBriefcase.
	
	self should: [mainBriefcase addAccount: receptiveAccount] raise:  Error withExceptionDo: [: anError |
		self assert: anError messageText equals: BriefcaseAccount accountAlredyIncluded.
	].

	! !
!BriefcaseAccountTest methodsFor: 'test - extra' stamp: 'MG 11/28/2021 19:11:48'!
                            test15UnPortfolioNoPuedeAgregarseASiMismo
	
	self should: [mainBriefcase addAccount: mainBriefcase] raise:  Error withExceptionDo: [: anError |
		self assert: anError messageText equals: BriefcaseAccount canNotAddTheSameBriefcase.
	].
! !
!BriefcaseAccountTest methodsFor: 'test - extra' stamp: 'MG 11/28/2021 19:32:37'!
                               test16UnPortfolioNoPuedeAgregarUnaCuentaSiEstaYaPerteneceASuPortfolioPadre
	
	"
	|aBriefcase |
	
	aBriefcase := BriefcaseAccount new.
	
	mainBriefcase addAccount: aBriefcase.
	mainBriefcase addAccount: receptiveAccount.
	
	self should: [aBriefcase addAccount: receptiveAccount] raise:  Error withExceptionDo: [: anError |
		self assert: anError messageText equals: BriefcaseAccount accountAlredyIncluded.
	].
	"! !
!BriefcaseAccountTest methodsFor: 'test - extra' stamp: 'MG 11/28/2021 19:33:01'!
               test17UnPortfolioNoPuedeAgregarOtroPortfolioQueTengaUnaCuentaYaIncluidaEnEl
	
	"
	|aBriefcase |
	
	aBriefcase := BriefcaseAccount new.
	
	mainBriefcase addAccount: receptiveAccount.
	aBriefcase addAccount: receptiveAccount.
	
	self should: [mainBriefcase addAccount: aBriefcase.] raise:  Error withExceptionDo: [: anError |
		self assert: anError messageText equals: BriefcaseAccount accountAlredyIncluded.
	].
	"! !

TestCase subclass: #ReceptiveAccountTest
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'ServiciosFinancieros-Ejercicio'!

!classDefinition: #ReceptiveAccountTest category: 'ServiciosFinancieros-Ejercicio' stamp: 'tg 11/29/2021 21:03:05'!
TestCase subclass: #ReceptiveAccountTest
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'ServiciosFinancieros-Ejercicio'!
!ReceptiveAccountTest methodsFor: 'tests' stamp: 'LL 7/1/2021 03:10:43'!
  test01ReceptiveAccountHaveZeroAsBalanceWhenCreated 

	| account |
	
	account := ReceptiveAccount new.

	self assert: 0 equals: account balance
! !
!ReceptiveAccountTest methodsFor: 'tests' stamp: 'LL 7/1/2021 03:14:20'!
    test02DepositIncreasesBalanceOnTransactionValue 

	| account |
	
	account := ReceptiveAccount  new.
	Deposit register: 100 * peso on: account.
		
	self assert: 100 * peso equals: account balance
! !
!ReceptiveAccountTest methodsFor: 'tests' stamp: 'LL 7/1/2021 03:14:24'!
                test03WithdrawDecreasesBalanceOnTransactionValue 

	| account |
	
	account := ReceptiveAccount new.
	Deposit register: 100 * peso on: account.
	Withdraw register: 50 * peso on: account.
		
	self assert: 50 * peso equals: account balance
! !
!ReceptiveAccountTest methodsFor: 'tests' stamp: 'MG 11/27/2021 18:36:34'!
    test04WithdrawValueMustBePositive 

	| account withdrawValue |
	
	account := ReceptiveAccount new.
	withdrawValue := 50 * peso.
	
	self assert: withdrawValue equals: (Withdraw register: withdrawValue on: account) value
! !
!ReceptiveAccountTest methodsFor: 'tests' stamp: 'LL 7/1/2021 03:10:22'!
                        test05ReceptiveAccountKnowsRegisteredTransactions 

	| account deposit withdraw |
	
	account := ReceptiveAccount new.
	deposit := Deposit register: 100 * peso on: account.
	withdraw := Withdraw register: 50 * peso on: account.
		
	self assert: (account hasRegistered: deposit).
	self assert: (account hasRegistered: withdraw).
! !
!ReceptiveAccountTest methodsFor: 'tests' stamp: 'LL 7/1/2021 03:12:14'!
            test06ReceptiveAccountDoNotKnowNotRegisteredTransactions

	| account deposit withdraw |
	
	account := ReceptiveAccount new.
	deposit :=  Deposit for: 100 * peso.
	withdraw := Withdraw for: 50 * peso.
		
	self deny: (account hasRegistered: deposit).
	self deny: (account hasRegistered: withdraw).
! !
!ReceptiveAccountTest methodsFor: 'tests' stamp: 'LL 7/1/2021 03:12:23'!
           test07AccountKnowsItsTransactions 

	| account deposit |
	
	account := ReceptiveAccount new.
	
	deposit := Deposit register: 50 * peso on: account.
		
	self assert: 1 equals: account transactions size.
	self assert: (account transactions includes: deposit).
! !

TestCase subclass: #TransferTest
	instanceVariableNames: 'anOriginAccount aDestinationAccount'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'ServiciosFinancieros-Ejercicio'!

!classDefinition: #TransferTest category: 'ServiciosFinancieros-Ejercicio' stamp: 'tg 11/29/2021 21:03:05'!
TestCase subclass: #TransferTest
	instanceVariableNames: 'anOriginAccount aDestinationAccount'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'ServiciosFinancieros-Ejercicio'!
!TransferTest methodsFor: 'auxiliar' stamp: 'MG 11/28/2021 19:38:24'!
                  assertThatATransferCantMakeItFor: anAmount

	^ self should:  [self makeATransferFor: anAmount] 
		raise: Error  
		withExceptionDo: [: anError | 
			self assert: anError messageText equals: Transfer invalidAmount.
		]! !
!TransferTest methodsFor: 'auxiliar' stamp: 'MG 11/27/2021 19:10:06'!
                             makeATransferFor: anAmount
	^Transfer from: anOriginAccount to: aDestinationAccount for: anAmount! !
!TransferTest methodsFor: 'set up' stamp: 'MG 11/27/2021 19:06:22' overrides: 16927572!
   setUp
	anOriginAccount := ReceptiveAccount new.
	aDestinationAccount := ReceptiveAccount new.	! !
!TransferTest methodsFor: 'test' stamp: 'MG 11/27/2021 19:10:26'!
                            test01UnaTrasferenciaEntreDosCuentasSeRealizaCorrectamente
	
	self makeATransferFor: 50 * peso.
	
	self assert: -50 * peso equals: (anOriginAccount balance).
	self assert: 50 * peso equals: (aDestinationAccount balance).! !
!TransferTest methodsFor: 'test' stamp: 'MG 11/27/2021 19:10:50'!
                              test02DespuesDeUnaTrasferenciaSeDevuelveElValorDeLaMisma
	
	| aTransfer |
	
	aTransfer := self makeATransferFor: 50 * peso.
	
	self assert: 50 * peso equals: (aTransfer amount).
! !
!TransferTest methodsFor: 'test' stamp: 'MG 11/27/2021 19:11:35'!
        test03CadaPataDeLaTransferenciaConoceSuContraparte

	|aTransfer depositLegOfTheTransfer withrawLegOfTheTransfer |
	
	aTransfer := self makeATransferFor: 50 * peso.
	
	withrawLegOfTheTransfer := aTransfer transferWithdrawLeg.
	depositLegOfTheTransfer := aTransfer transferDepositLeg.
	
	self assert: 	 depositLegOfTheTransfer equals: (withrawLegOfTheTransfer partnerOf: aTransfer)	.
		
	self assert:  withrawLegOfTheTransfer equals: (depositLegOfTheTransfer partnerOf: aTransfer).
! !
!TransferTest methodsFor: 'test' stamp: 'MG 11/28/2021 19:40:51'!
                          test04UnaTransferenciaNoPuedeRealizarseConMontoCero
	
	self assertThatATransferCantMakeItFor: 0 * peso.
	self assert: 0 * peso equals: (anOriginAccount balance).
	self assert: 0 * peso equals: (aDestinationAccount balance).
	! !
!TransferTest methodsFor: 'test' stamp: 'MG 11/28/2021 19:40:40'!
                         test05UnaTransferenciaNoPuedeRealizarseConMontoNegativo
	
	self assertThatATransferCantMakeItFor: -5 * peso.
	self assert: 0 * peso  equals: (anOriginAccount balance).
	self assert: 0 * peso equals: (aDestinationAccount balance).
	! !

Object subclass: #AccountTransaction
	instanceVariableNames: 'value'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'ServiciosFinancieros-Ejercicio'!

!classDefinition: #AccountTransaction category: 'ServiciosFinancieros-Ejercicio' stamp: 'tg 11/29/2021 21:03:05'!
Object subclass: #AccountTransaction
	instanceVariableNames: 'value'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'ServiciosFinancieros-Ejercicio'!
!AccountTransaction methodsFor: 'value' stamp: 'MG 11/27/2021 18:36:21' overrides: 16881508!
    value
	^value! !
!AccountTransaction methodsFor: 'operation' stamp: 'MG 11/27/2021 18:43:34'!
  returnNewValueOf: theBalance
	self subclassResponsibility. ! !
!AccountTransaction methodsFor: 'initialization' stamp: 'MG 11/27/2021 18:55:12'!
               initializeFor: aValue

	value := aValue ! !

"-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- "!

AccountTransaction class
	instanceVariableNames: ''!

!classDefinition: 'AccountTransaction class' category: 'ServiciosFinancieros-Ejercicio' stamp: 'tg 11/29/2021 21:03:05'!
AccountTransaction class
	instanceVariableNames: ''!
!AccountTransaction class methodsFor: 'instance creation' stamp: 'NR 10/17/2019 03:22:00'!
                         register: aValue on: account

	| transaction |
	
	transaction := self for: aValue.
	account register: transaction.
		
	^ transaction! !

AccountTransaction subclass: #Deposit
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'ServiciosFinancieros-Ejercicio'!

!classDefinition: #Deposit category: 'ServiciosFinancieros-Ejercicio' stamp: 'tg 11/29/2021 21:03:05'!
AccountTransaction subclass: #Deposit
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'ServiciosFinancieros-Ejercicio'!
!Deposit methodsFor: 'operation' stamp: 'MG 11/27/2021 18:43:34' overrides: 50332116!
 returnNewValueOf: theBalance
	^theBalance + value.! !

"-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- "!

Deposit class
	instanceVariableNames: ''!

!classDefinition: 'Deposit class' category: 'ServiciosFinancieros-Ejercicio' stamp: 'tg 11/29/2021 21:03:05'!
Deposit class
	instanceVariableNames: ''!
!Deposit class methodsFor: 'instance creation' stamp: 'HernanWilkinson 7/13/2011 18:38'!
                  for: aValue

	^ self new initializeFor: aValue ! !

Deposit subclass: #DepositLeg
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'ServiciosFinancieros-Ejercicio'!

!classDefinition: #DepositLeg category: 'ServiciosFinancieros-Ejercicio' stamp: 'tg 11/29/2021 21:03:05'!
Deposit subclass: #DepositLeg
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'ServiciosFinancieros-Ejercicio'!
!DepositLeg methodsFor: 'accesing' stamp: 'tg 11/25/2021 20:53:17'!
                     partnerOf: aTransfer
	^aTransfer transferWithdrawLeg.
	! !

"-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- "!

DepositLeg class
	instanceVariableNames: ''!

!classDefinition: 'DepositLeg class' category: 'ServiciosFinancieros-Ejercicio' stamp: 'tg 11/29/2021 21:03:05'!
DepositLeg class
	instanceVariableNames: ''!
!DepositLeg class methodsFor: 'as yet unclassified' stamp: 'tg 11/25/2021 20:59:12' overrides: 50332168!
                    for: aValue
	^ self new initializeFor: aValue.! !

AccountTransaction subclass: #Withdraw
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'ServiciosFinancieros-Ejercicio'!

!classDefinition: #Withdraw category: 'ServiciosFinancieros-Ejercicio' stamp: 'tg 11/29/2021 21:03:05'!
AccountTransaction subclass: #Withdraw
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'ServiciosFinancieros-Ejercicio'!
!Withdraw methodsFor: 'operation' stamp: 'MG 11/27/2021 18:43:34' overrides: 50332116!
                   returnNewValueOf: theBalance
	^theBalance - value.! !

"-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- "!

Withdraw class
	instanceVariableNames: ''!

!classDefinition: 'Withdraw class' category: 'ServiciosFinancieros-Ejercicio' stamp: 'tg 11/29/2021 21:03:05'!
Withdraw class
	instanceVariableNames: ''!
!Withdraw class methodsFor: 'instance creation' stamp: 'HernanWilkinson 7/13/2011 18:33'!
              for: aValue

	^ self new initializeFor: aValue ! !

Withdraw subclass: #WithdrawLeg
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'ServiciosFinancieros-Ejercicio'!

!classDefinition: #WithdrawLeg category: 'ServiciosFinancieros-Ejercicio' stamp: 'tg 11/29/2021 21:03:05'!
Withdraw subclass: #WithdrawLeg
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'ServiciosFinancieros-Ejercicio'!
!WithdrawLeg methodsFor: 'accesing' stamp: 'tg 11/25/2021 20:53:17'!
               partnerOf: aTransfer
	^aTransfer transferDepositLeg.
	! !

"-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- "!

WithdrawLeg class
	instanceVariableNames: ''!

!classDefinition: 'WithdrawLeg class' category: 'ServiciosFinancieros-Ejercicio' stamp: 'tg 11/29/2021 21:03:05'!
WithdrawLeg class
	instanceVariableNames: ''!
!WithdrawLeg class methodsFor: 'as yet unclassified' stamp: 'tg 11/25/2021 20:59:28' overrides: 50332230!
                 for: aValue
	^ self new initializeFor: aValue ! !

Object subclass: #BankServices
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'ServiciosFinancieros-Ejercicio'!

!classDefinition: #BankServices category: 'ServiciosFinancieros-Ejercicio' stamp: 'tg 11/29/2021 21:03:05'!
Object subclass: #BankServices
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'ServiciosFinancieros-Ejercicio'!
!BankServices methodsFor: 'main protocol' stamp: 'MG 11/28/2021 18:33:47'!
           balance
	self subclassResponsibility.! !
!BankServices methodsFor: 'main protocol' stamp: 'MG 11/28/2021 18:33:53'!
            hasRegistered: aTransaction
	self subclassResponsibility.! !
!BankServices methodsFor: 'main protocol' stamp: 'MG 11/28/2021 18:34:02'!
                        transactions
	self subclassResponsibility.! !

BankServices subclass: #BriefcaseAccount
	instanceVariableNames: 'wallet'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'ServiciosFinancieros-Ejercicio'!

!classDefinition: #BriefcaseAccount category: 'ServiciosFinancieros-Ejercicio' stamp: 'tg 11/29/2021 21:03:05'!
BankServices subclass: #BriefcaseAccount
	instanceVariableNames: 'wallet'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'ServiciosFinancieros-Ejercicio'!
!BriefcaseAccount methodsFor: 'auxiliar operations - private' stamp: 'MG 11/27/2021 18:48:49'!
                       registerTransactionsOf: anAccount into: aTransactionsOfWallet

	^ anAccount transactions do:[: aTransaction | 
			aTransactionsOfWallet add: aTransaction 
		]! !
!BriefcaseAccount methodsFor: 'main protocol' stamp: 'MG 11/28/2021 19:13:04'!
               addAccount: anAccount 

	(self = anAccount )ifTrue: [
		^self error: self class canNotAddTheSameBriefcase.	
	].
	(self contains: anAccount )ifTrue: [
		^self error: self class accountAlredyIncluded.	
	].

	^wallet add: anAccount.! !
!BriefcaseAccount methodsFor: 'main protocol' stamp: 'MG 11/27/2021 16:16:32' overrides: 50332278!
                    balance
	|aBalance|
	aBalance := 0.	 
	wallet do: [:anAccount | aBalance := aBalance + anAccount balance].
	^aBalance! !
!BriefcaseAccount methodsFor: 'main protocol' stamp: 'MG 11/28/2021 19:33:48'!
                        getTransactionsOf: anAccount 

	self isEmpty ifTrue: [
		^ self error: self class briefcaseIsEmpty.
	].
	(self contains: anAccount) ifFalse:[
		^self error: self class accountNotIncluded.
	].
	
	^ anAccount transactions.! !
!BriefcaseAccount methodsFor: 'main protocol' stamp: 'MG 11/28/2021 18:18:32' overrides: 50332282!
                             hasRegistered: anTransaction
	
	| hasTransactions |
	hasTransactions := false.
	wallet do:[:anAccount | (anAccount hasRegistered: anTransaction) ifTrue:[ ^ hasTransactions := true ] ].
	^hasTransactions.! !
!BriefcaseAccount methodsFor: 'main protocol' stamp: 'MG 11/27/2021 17:59:27' overrides: 50332287!
              transactions
	|aTransactionsOfWallet|
	aTransactionsOfWallet := OrderedCollection new.
	wallet do:[:anAccount | 
		self registerTransactionsOf: anAccount into: aTransactionsOfWallet.
	].
	^aTransactionsOfWallet.! !
!BriefcaseAccount methodsFor: 'testing' stamp: 'MG 11/28/2021 19:10:18'!
assertThat: anAccountInBriefcase isTheSameAs: anAccount

	(anAccountInBriefcase isKindOf: ReceptiveAccount) ifTrue:[
		^ anAccountInBriefcase = anAccount
	].
	(anAccountInBriefcase isKindOf: BriefcaseAccount ) ifTrue:[
		^ anAccountInBriefcase = anAccount or: [ anAccountInBriefcase contains: anAccount].
	].! !
!BriefcaseAccount methodsFor: 'testing' stamp: 'MG 11/28/2021 19:05:50'!
                               contains: anAccount
	| accountIsInBriefcase |
	
	accountIsInBriefcase := false.
	wallet do:[:anAccountInBriefcase | 
		((self assertThat: anAccountInBriefcase isTheSameAs: anAccount)) ifTrue: [^accountIsInBriefcase :=true]].
	^accountIsInBriefcase.! !
!BriefcaseAccount methodsFor: 'testing' stamp: 'MG 11/27/2021 19:38:30'!
                           isEmpty
	^ wallet isEmpty.! !
!BriefcaseAccount methodsFor: 'initialization' stamp: 'MG 11/27/2021 18:58:17' overrides: 16896425!
                              initialize

	wallet := OrderedCollection new.! !

"-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- "!

BriefcaseAccount class
	instanceVariableNames: ''!

!classDefinition: 'BriefcaseAccount class' category: 'ServiciosFinancieros-Ejercicio' stamp: 'tg 11/29/2021 21:03:05'!
BriefcaseAccount class
	instanceVariableNames: ''!
!BriefcaseAccount class methodsFor: 'error message' stamp: 'MG 11/27/2021 19:53:44'!
accountAlredyIncluded
	^'Cuenta ya está incluida en el portfolio'! !
!BriefcaseAccount class methodsFor: 'error message' stamp: 'MG 11/27/2021 16:58:09'!
      accountNotIncluded
	^'La cuenta no está en el portfolio'! !
!BriefcaseAccount class methodsFor: 'error message' stamp: 'MG 11/27/2021 18:09:35'!
               briefcaseIsEmpty
	^'El Portfolio está vacío'! !
!BriefcaseAccount class methodsFor: 'error message' stamp: 'MG 11/28/2021 19:12:33'!
                           canNotAddTheSameBriefcase
	^'No se puede agregar el mismo portfolio'! !

BankServices subclass: #ReceptiveAccount
	instanceVariableNames: 'transactions'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'ServiciosFinancieros-Ejercicio'!

!classDefinition: #ReceptiveAccount category: 'ServiciosFinancieros-Ejercicio' stamp: 'tg 11/29/2021 21:03:05'!
BankServices subclass: #ReceptiveAccount
	instanceVariableNames: 'transactions'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'ServiciosFinancieros-Ejercicio'!
!ReceptiveAccount methodsFor: 'initialization' stamp: 'NR 10/17/2019 15:06:56' overrides: 16896425!
            initialize

	transactions := OrderedCollection new.! !
!ReceptiveAccount methodsFor: 'main protocol' stamp: 'MG 11/27/2021 18:43:34' overrides: 50332278!
      balance

	| balance |
	balance := 0 * peso.
	transactions do: [ :aTransaction | balance := aTransaction returnNewValueOf: balance ].
	^balance.
	! !
!ReceptiveAccount methodsFor: 'main protocol' stamp: 'NR 10/17/2019 03:28:43' overrides: 50332282!
        hasRegistered: aTransaction

	^ transactions includes: aTransaction 
! !
!ReceptiveAccount methodsFor: 'main protocol' stamp: 'HernanWilkinson 7/13/2011 18:37'!
                               register: aTransaction

	transactions add: aTransaction 
! !
!ReceptiveAccount methodsFor: 'main protocol' stamp: 'HernanWilkinson 7/13/2011 18:37' overrides: 50332287!
                       transactions 

	^ transactions copy! !

Object subclass: #Transfer
	instanceVariableNames: 'amount withdrawLeg depositLeg'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'ServiciosFinancieros-Ejercicio'!

!classDefinition: #Transfer category: 'ServiciosFinancieros-Ejercicio' stamp: 'tg 11/29/2021 21:03:05'!
Object subclass: #Transfer
	instanceVariableNames: 'amount withdrawLeg depositLeg'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'ServiciosFinancieros-Ejercicio'!
!Transfer methodsFor: 'initialization' stamp: 'MG 11/27/2021 18:25:05'!
           initializeFrom: anOriginAccount to: aDestinationAccount for: 	anAmount

	amount := anAmount.
	withdrawLeg :=  WithdrawLeg register: anAmount on: anOriginAccount.
	depositLeg := 	DepositLeg register: anAmount on: aDestinationAccount.

	
! !
!Transfer methodsFor: 'accesing' stamp: 'MG 11/27/2021 18:26:21'!
              amount
	^amount.
	! !
!Transfer methodsFor: 'accesing' stamp: 'MG 11/27/2021 15:59:57'!
        transferDepositLeg
	^depositLeg.! !
!Transfer methodsFor: 'accesing' stamp: 'MG 11/27/2021 16:00:01'!
                          transferWithdrawLeg
	^withdrawLeg.! !

"-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- "!

Transfer class
	instanceVariableNames: ''!

!classDefinition: 'Transfer class' category: 'ServiciosFinancieros-Ejercicio' stamp: 'tg 11/29/2021 21:03:05'!
Transfer class
	instanceVariableNames: ''!
!Transfer class methodsFor: 'error message' stamp: 'MG 11/27/2021 15:31:24'!
           invalidAmount
	^'Monto de la transferencia inválido'! !
!Transfer class methodsFor: 'initialization' stamp: 'MG 11/27/2021 18:25:05'!
                          from: anOriginAccount to: aDestinationAccount for: anAmount 
	
	(anAmount <= 0) ifTrue:[
		^self error: self invalidAmount.
	].
	^self new initializeFrom: anOriginAccount to: aDestinationAccount for: anAmount.
	
	
! !

----End fileIn of /home/thiago/Documentos/Thiago/Algoritmos y Programacion III/Ejercicios-Algo3-2021/Ejercicios-algo3-2021/Entregas/Ejercicio7-ServiciosFinancieros.st----!

TestCase subclass: #TestXXX
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'ServiciosFinancieros-Parte2'!

!classDefinition: #TestXXX category: 'ServiciosFinancieros-Parte2' stamp: 'tg 11/29/2021 21:04:47'!
TestCase subclass: #TestXXX
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'ServiciosFinancieros-Parte2'!
!TestXXX methodsFor: 'nil' stamp: 'tg 11/29/2021 21:06:05'!
                         test01
	! !
!TestXXX methodsFor: 'as yet unclassified' stamp: 'tg 11/29/2021 21:07:54' prior: 50332543!
                        test01
	
	|anAccount|
	
	anAccount := ReceptiveAccount new.
! !
!TestXXX methodsFor: 'as yet unclassified' stamp: 'tg 11/29/2021 21:12:10' prior: 50332547!
    test01
	
	|anAccount firsrTransfer secondTransfer aDeposit aWithdraw|
	
	anAccount := ReceptiveAccount new.

	aDeposit := Deposit register: 100*peso on: anAccount.
	aWithdraw := Withdraw register: 50*peso  on: anAccount.
	firsrTransfer := Withdraw register: 20*peso  on: anAccount.
	secondTransfer := Deposit register: 30*peso on: anAccount! !
!TestXXX methodsFor: 'as yet unclassified' stamp: 'tg 11/29/2021 21:15:31' prior: 50332552!
            test01
	
	|anAccount firsrTransfer secondTransfer aDeposit aWithdraw|
	
	anAccount := ReceptiveAccount new.

	aDeposit := Deposit register: 100*peso on: anAccount.
	aWithdraw := Withdraw register: 50*peso  on: anAccount.
	firsrTransfer := Withdraw register: 20*peso  on: anAccount.
	secondTransfer := Deposit register: 30*peso on: anAccount.
	
! !
!TestXXX methodsFor: 'as yet unclassified' stamp: 'tg 11/29/2021 21:23:44' prior: 50332566!
        test01
	
	|anAccount firsrTransfer secondTransfer aDeposit aWithdraw  aDestinationAccount |
	
	anAccount := ReceptiveAccount new.

	aDeposit := Deposit register: 100*peso on: anAccount.
	aWithdraw := Withdraw register: 50*peso  on: anAccount.
	firsrTransfer := Transfer from: anAccount to: aDestinationAccount for: 20*peso.
	secondTransfer := Transfer from: aDestinationAccount to: anAccount for: 30*peso.

! !

!classDefinition: #AccountSumary category: 'ServiciosFinancieros-Parte2' stamp: 'tg 11/29/2021 21:30:01'!
Object subclass: #AccountSumary
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'ServiciosFinancieros-Parte2'!
!TestXXX methodsFor: 'as yet unclassified' stamp: 'tg 11/29/2021 21:29:55' prior: 50332580!
           test01
	
	|anAccount firsrTransfer secondTransfer aDeposit aWithdraw  aDestinationAccount |
	
	anAccount := ReceptiveAccount new.
	aDestinationAccount := ReceptiveAccount new.

	aDeposit := Deposit register: 100*peso on: anAccount.
	aWithdraw := Withdraw register: 50*peso  on: anAccount.
	firsrTransfer := Transfer from: anAccount to: aDestinationAccount for: 20*peso.
	secondTransfer := Transfer from: aDestinationAccount to: anAccount for: 30*peso.

	self assert: AccountSumary new equals: 'Depósito por 100 pesos
									Extracción por 50 pesos
									Salida por transferencia de 20 pesos
									Entrada por transferencia de 30 pesos
									Balance = 60 pesos'.! !

!methodRemoval: TestXXX #test01 stamp: 'tg 11/29/2021 21:52:25'!
test01
	
	|anAccount firsrTransfer secondTransfer aDeposit aWithdraw  aDestinationAccount |
	
	anAccount := ReceptiveAccount new.
	aDestinationAccount := ReceptiveAccount new.

	aDeposit := Deposit register: 100*peso on: anAccount.
	aWithdraw := Withdraw register: 50*peso  on: anAccount.
	firsrTransfer := Transfer from: anAccount to: aDestinationAccount for: 20*peso.
	secondTransfer := Transfer from: aDestinationAccount to: anAccount for: 30*peso.

	self assert: AccountSumary new equals: 'Depósito por 100 pesos
									Extracción por 50 pesos
									Salida por transferencia de 20 pesos
									Entrada por transferencia de 30 pesos
									Balance = 60 pesos'.!
!TestXXX methodsFor: 'nil' stamp: 'tg 11/29/2021 21:56:19'!
                            test01
	|anAccount anAccountSummary |
	
	anAccount := ReceptiveAccount  new.
	
	anAccountSummary := (OrderedCollection with: 'Balance = 0').
	self assert: anAccountSummary equals: anAccount summary.! !
!TestXXX methodsFor: 'as yet unclassified' stamp: 'tg 11/29/2021 21:58:45' prior: 50332651!
                          test01
	|anAccount anAccountSummary |
	
	anAccount := ReceptiveAccount  new.
	
	anAccountSummary := (OrderedCollection with: 'Balance = 0').
	self assert: anAccountSummary equals: ((anAccount summary) at: 1).! !
!TestXXX methodsFor: 'as yet unclassified' stamp: 'tg 11/29/2021 21:58:54' prior: 50332661!
                test01
	|anAccount anAccountSummary |
	
	anAccount := ReceptiveAccount  new.
	
	anAccountSummary :=  'Balance = 0'.
	
	self assert: anAccountSummary equals: ((anAccount summary) at: 1).! !

!testRun: #TestXXX #test01 stamp: 'tg 11/29/2021 21:58:59'!
ERROR!
!ReceptiveAccount methodsFor: 'as yet unclassified' stamp: 'tg 11/29/2021 21:59:07'!
          summary
	self shouldBeImplemented.! !
!ReceptiveAccount methodsFor: 'as yet unclassified' stamp: 'tg 11/29/2021 22:00:10' prior: 50332682!
                     summary
	transactions ifEmpty: [^'Balance = 0 pesos'].! !
!TestXXX methodsFor: 'as yet unclassified' stamp: 'tg 11/29/2021 22:00:32' prior: 50332671!
          test01
	|anAccount anAccountSummary |
	
	anAccount := ReceptiveAccount  new.
	
	anAccountSummary := (OrderedCollection with: 'Balance = 0 pesos').
	
	self assert: anAccountSummary equals: ((anAccount summary) at: 1).! !

!testRun: #TestXXX #test01 stamp: 'tg 11/29/2021 22:00:33'!
FAILURE!
!TestXXX methodsFor: 'as yet unclassified' stamp: 'tg 11/29/2021 22:00:48' prior: 50332692!
  test01
	|anAccount anAccountSummary |
	
	anAccount := ReceptiveAccount  new.
	
	anAccountSummary := (OrderedCollection with: 'Balance = 0 pesos').
	
	self assert: anAccountSummary equals: (anAccount summary).! !

!testRun: #TestXXX #test01 stamp: 'tg 11/29/2021 22:00:48'!
FAILURE!
!ReceptiveAccount methodsFor: 'as yet unclassified' stamp: 'tg 11/29/2021 22:01:51' prior: 50332687!
 summary
	(transactions isEmpty) ifTrue: [^'Balance = 0 pesos'].! !

!testRun: #TestXXX #test01 stamp: 'tg 11/29/2021 22:01:57'!
FAILURE!

!testRun: #TestXXX #test01 stamp: 'tg 11/29/2021 22:01:57'!
FAILURE!
!ReceptiveAccount methodsFor: 'as yet unclassified' stamp: 'tg 11/29/2021 22:02:51' prior: 50332716!
            summary
	|summary|
summary := OrderedCollection new.
	(transactions isEmpty) ifTrue: [summary add: 'Balance = 0 pesos'].! !

!testRun: #TestXXX #test01 stamp: 'tg 11/29/2021 22:02:54'!
FAILURE!

!testRun: #TestXXX #test01 stamp: 'tg 11/29/2021 22:02:54'!
FAILURE!
!ReceptiveAccount methodsFor: 'as yet unclassified' stamp: 'tg 11/29/2021 22:04:18' prior: 50332726!
                   summary
	|summary|
	summary := OrderedCollection new.
	(transactions isEmpty) ifTrue: [summary add: 'Balance = 0 pesos'].
	^summary ! !

!testRun: #TestXXX #test01 stamp: 'tg 11/29/2021 22:04:23'!
PASSED!

----QUIT----(29 November 2021 22:04:45) Ejercicio8.image priorSource: 135!

----STARTUP---- (1 December 2021 15:15:49) as /home/thiago/Documentos/Thiago/Algoritmos y Programacion III/Ejercicios-Algo3-2021/Ejercicios-algo3-2021/Resoluciones/Ejercicio8/Ejercicio8.image!

!TestXXX methodsFor: 'as yet unclassified' stamp: 'tg 12/1/2021 15:26:45' prior: 50332704!
         test01
	|anAccount anAccountSummary |
	
	anAccount := ReceptiveAccount  new.
		
	self assert: anAccount summary equals: (anAccount summary).! !

!testRun: #TestXXX #test01 stamp: 'tg 12/1/2021 15:26:50'!
PASSED!

!testRun: #TestXXX #test01 stamp: 'tg 12/1/2021 15:26:50'!
PASSED!
!TestXXX methodsFor: 'as yet unclassified' stamp: 'tg 12/1/2021 15:26:55' prior: 50332756!
             test01
	|anAccount |
	
	anAccount := ReceptiveAccount  new.
		
	self assert: anAccount summary equals: (anAccount summary).! !

!testRun: #TestXXX #test01 stamp: 'tg 12/1/2021 15:26:56'!
PASSED!

!testRun: #TestXXX #test01 stamp: 'tg 12/1/2021 15:26:56'!
PASSED!
!TestXXX methodsFor: 'as yet unclassified' stamp: 'tg 12/1/2021 15:31:23'!
              test02
	|anAccount aDeposit |
	
	anAccount := ReceptiveAccount  new.
	aDeposit := Deposit register: 100* peso  on: anAccount.
		
	self assert: ((anAccount summary) at: 1) equals: 'Depósito por 100 pesos'.	
! !
!TestXXX methodsFor: 'as yet unclassified' stamp: 'tg 12/1/2021 15:31:50' prior: 50332779!
                   test02
	|anAccount |
	
	anAccount := ReceptiveAccount  new.
	Deposit register: 100* peso  on: anAccount.
		
	self assert: ((anAccount summary) at: 1) equals: 'Depósito por 100 pesos'.	
! !

!testRun: #TestXXX #test02 stamp: 'tg 12/1/2021 15:31:52'!
ERROR!
!ReceptiveAccount methodsFor: 'as yet unclassified' stamp: 'tg 12/1/2021 15:36:04' prior: 50332738!
                            summary
	|summary|
	summary := OrderedCollection new.
	(transactions isEmpty) ifTrue: [summary add: 'Balance = 0 pesos'].
	self transactions do: [: aTransaction | 
		(aTransaction isKindOf: Deposit) ifTrue:[ summary add: 'Deposito por 100 pesos'].
			
		].
	^summary ! !

!testRun: #TestXXX #test01 stamp: 'tg 12/1/2021 15:36:09'!
PASSED!

!testRun: #TestXXX #test02 stamp: 'tg 12/1/2021 15:36:09'!
FAILURE!

!testRun: #TestXXX #test02 stamp: 'tg 12/1/2021 15:36:09'!
FAILURE!
!TestXXX methodsFor: 'as yet unclassified' stamp: 'tg 12/1/2021 15:36:18' prior: 50332789!
        test02
	|anAccount |
	
	anAccount := ReceptiveAccount  new.
	Deposit register: 100* peso  on: anAccount.
		
	self assert: ((anAccount summary) at: 1) equals: 'Deposito por 100 pesos'.	
! !

!testRun: #TestXXX #test02 stamp: 'tg 12/1/2021 15:36:19'!
PASSED!

!testRun: #TestXXX #test01 stamp: 'tg 12/1/2021 15:36:19'!
PASSED!

!testRun: #TestXXX #test02 stamp: 'tg 12/1/2021 15:36:19'!
PASSED!
!TestXXX methodsFor: 'as yet unclassified' stamp: 'tg 12/1/2021 15:37:56'!
            test03
	|anAccount |
	
	anAccount := ReceptiveAccount  new.
	Withdraw register: 100* peso  on: anAccount.
		
	self assert: ((anAccount summary) at: 1) equals: 'Extraccion por 100 pesos'.	
! !
!TestXXX methodsFor: 'as yet unclassified' stamp: 'tg 12/1/2021 15:38:07' prior: 50332834!
     test03
	|anAccount |
	
	anAccount := ReceptiveAccount  new.
	Withdraw register: 50* peso  on: anAccount.
		
	self assert: ((anAccount summary) at: 1) equals: 'Extraccion por 50 pesos'.	
! !
!ReceptiveAccount methodsFor: 'as yet unclassified' stamp: 'tg 12/1/2021 15:38:54' prior: 50332801!
                              summary
	|summary|
	summary := OrderedCollection new.
	(transactions isEmpty) ifTrue: [summary add: 'Balance = 0 pesos'].
	self transactions do: [: aTransaction | 
		(aTransaction isKindOf: Deposit) ifTrue:[ summary add: 'Deposito por 100 pesos'].
		(aTransaction isKindOf: Withdraw ) ifTrue:[ summary add: 	'Extraccion por 50 pesos'].
		].
	^summary 
! !

!testRun: #TestXXX #test01 stamp: 'tg 12/1/2021 15:38:56'!
PASSED!

!testRun: #TestXXX #test02 stamp: 'tg 12/1/2021 15:38:56'!
PASSED!

!testRun: #TestXXX #test03 stamp: 'tg 12/1/2021 15:38:56'!
PASSED!
!TestXXX methodsFor: 'as yet unclassified' stamp: 'tg 12/1/2021 15:39:34'!
     test04
	|anAccount |
	
	anAccount := ReceptiveAccount  new.
	Transfer register: 50* peso  on: anAccount.
		
	self assert: ((anAccount summary) at: 1) equals: 'Extraccion por 50 pesos'.	
! !
!TestXXX methodsFor: 'as yet unclassified' stamp: 'tg 12/1/2021 15:41:53' prior: 50332873!
       test04
	| destinationAccount originAccount |
	
	originAccount := ReceptiveAccount new.
	destinationAccount := ReceptiveAccount new.
	
	Transfer from: originAccount to: destinationAccount  for:  20* peso.
		
	self assert: ((originAccount summary) at: 1) equals: 'Salida por transferencia de 20 pesos'.	
! !

!testRun: #TestXXX #test04 stamp: 'tg 12/1/2021 15:43:14'!
FAILURE!
!ReceptiveAccount methodsFor: 'as yet unclassified' stamp: 'tg 12/1/2021 15:44:47' prior: 50332853!
     summary
	|summary|
	summary := OrderedCollection new.
	(transactions isEmpty) ifTrue: [summary add: 'Balance = 0 pesos'].
	self transactions do: [: aTransaction | 
		(aTransaction isKindOf: Deposit) ifTrue:[ summary add: 'Deposito por 100 pesos'].
		(aTransaction isKindOf: Withdraw ) ifTrue:[ summary add: 	'Extraccion por 50 pesos'].
		(aTransaction isKindOf: DepositLeg ) ifTrue:[ summary add:  'Salida por transferencia de 20 pesos'].
		].
	^summary 
! !

!testRun: #TestXXX #test01 stamp: 'tg 12/1/2021 15:44:51'!
PASSED!

!testRun: #TestXXX #test02 stamp: 'tg 12/1/2021 15:44:51'!
PASSED!

!testRun: #TestXXX #test03 stamp: 'tg 12/1/2021 15:44:51'!
PASSED!

!testRun: #TestXXX #test04 stamp: 'tg 12/1/2021 15:44:51'!
FAILURE!

!testRun: #TestXXX #test04 stamp: 'tg 12/1/2021 15:44:51'!
FAILURE!

!testRun: #TestXXX #test04 stamp: 'tg 12/1/2021 15:44:58'!
FAILURE!

!testRun: #TestXXX #test04 stamp: 'tg 12/1/2021 15:44:58'!
FAILURE!
!ReceptiveAccount methodsFor: 'as yet unclassified' stamp: 'tg 12/1/2021 15:45:18' prior: 50332897!
                 summary
	|summary|
	summary := OrderedCollection new.
	(transactions isEmpty) ifTrue: [summary add: 'Balance = 0 pesos'].
	self transactions do: [: aTransaction | 
		(aTransaction isKindOf: Deposit) ifTrue:[ summary add: 'Deposito por 100 pesos'].
		(aTransaction isKindOf: Withdraw ) ifTrue:[ summary add: 	'Extraccion por 50 pesos'].
		(aTransaction isKindOf: Transfer) ifTrue:[ summary add:  'Salida por transferencia de 20 pesos'].
		].
	^summary 
! !
!ReceptiveAccount methodsFor: 'as yet unclassified' stamp: 'tg 12/1/2021 15:47:13' prior: 50332930!
                    summary
	|summary|
	summary := OrderedCollection new.
	(transactions isEmpty) ifTrue: [summary add: 'Balance = 0 pesos'].
	self transactions do: [: aTransaction | 
		(aTransaction isKindOf: Deposit) ifTrue:[ summary add: 'Deposito por 100 pesos'].
		(aTransaction isKindOf: Withdraw ) ifTrue:[ summary add: 	'Extraccion por 50 pesos'].
		(aTransaction isKindOf: Transfer) ifTrue:[ summary add:  'Salida por transferencia de 20 pesos'].
		].
	^summary 
! !
!ReceptiveAccount methodsFor: 'as yet unclassified' stamp: 'tg 12/1/2021 15:48:53' prior: 50332948!
                    summary
	|summary|
	summary := OrderedCollection new.
	(transactions isEmpty) ifTrue: [summary add: 'Balance = 0 pesos'].
	self transactions do: [: aTransaction | 
		(aTransaction isKindOf: Deposit) ifTrue:[ summary add: 'Deposito por 100 pesos'].
		(aTransaction isKindOf: Withdraw ) ifTrue:[ summary add: 	'Extraccion por 50 pesos'].
		(aTransaction isKindOf: WithdrawLeg ) ifTrue:[ summary add:  'Salida por transferencia de 20 pesos'].
		].
	^summary 
! !

!testRun: #ReceptiveAccountTest #test01ReceptiveAccountHaveZeroAsBalanceWhenCreated stamp: 'tg 12/1/2021 15:48:54'!
PASSED!

!testRun: #ReceptiveAccountTest #test02DepositIncreasesBalanceOnTransactionValue stamp: 'tg 12/1/2021 15:48:54'!
PASSED!

!testRun: #ReceptiveAccountTest #test03WithdrawDecreasesBalanceOnTransactionValue stamp: 'tg 12/1/2021 15:48:54'!
PASSED!

!testRun: #ReceptiveAccountTest #test04WithdrawValueMustBePositive stamp: 'tg 12/1/2021 15:48:54'!
PASSED!

!testRun: #ReceptiveAccountTest #test05ReceptiveAccountKnowsRegisteredTransactions stamp: 'tg 12/1/2021 15:48:54'!
PASSED!

!testRun: #ReceptiveAccountTest #test06ReceptiveAccountDoNotKnowNotRegisteredTransactions stamp: 'tg 12/1/2021 15:48:54'!
PASSED!

!testRun: #ReceptiveAccountTest #test07AccountKnowsItsTransactions stamp: 'tg 12/1/2021 15:48:54'!
PASSED!

!testRun: #TestXXX #test01 stamp: 'tg 12/1/2021 15:48:58'!
PASSED!

!testRun: #TestXXX #test02 stamp: 'tg 12/1/2021 15:48:58'!
PASSED!

!testRun: #TestXXX #test03 stamp: 'tg 12/1/2021 15:48:58'!
PASSED!

!testRun: #TestXXX #test04 stamp: 'tg 12/1/2021 15:48:58'!
FAILURE!

!testRun: #TestXXX #test04 stamp: 'tg 12/1/2021 15:48:58'!
FAILURE!

!testRun: #TestXXX #test04 stamp: 'tg 12/1/2021 15:49:14'!
FAILURE!

!testRun: #TestXXX #test04 stamp: 'tg 12/1/2021 15:49:14'!
FAILURE!
!ReceptiveAccount methodsFor: 'as yet unclassified' stamp: 'tg 12/1/2021 15:51:26' prior: 50332966!
       summary
	|summary|
	summary := OrderedCollection new.
	(transactions isEmpty) ifTrue: [summary add: 'Balance = 0 pesos'].
	self transactions do: [: aTransaction | 
		(aTransaction isKindOf: Deposit) ifTrue:[ summary add: 'Deposito por 100 pesos'].
		(aTransaction isKindOf: Withdraw ) ifTrue:[ summary add: 	'Extraccion por 50 pesos'].
		(aTransaction isKindOf: Transfer) ifTrue:[ summary add:  'Salida por transferencia de 20 pesos'].
		].
	^summary 
! !

!testRun: #TestXXX #test01 stamp: 'tg 12/1/2021 15:51:29'!
PASSED!

!testRun: #TestXXX #test02 stamp: 'tg 12/1/2021 15:51:29'!
PASSED!

!testRun: #TestXXX #test03 stamp: 'tg 12/1/2021 15:51:29'!
PASSED!

!testRun: #TestXXX #test04 stamp: 'tg 12/1/2021 15:51:29'!
FAILURE!

!testRun: #TestXXX #test04 stamp: 'tg 12/1/2021 15:51:29'!
FAILURE!
!ReceptiveAccount methodsFor: 'as yet unclassified' stamp: 'tg 12/1/2021 15:53:02' prior: 50333025!
                              summary
	|summary|
	summary := OrderedCollection new.
	(transactions isEmpty) ifTrue: [summary add: 'Balance = 0 pesos'].
	self transactions do: [: aTransaction | 
		(aTransaction isKindOf: Deposit) ifTrue:[ summary add: 'Deposito por ', aTransaction value asString].
		(aTransaction isKindOf: Withdraw ) ifTrue:[ summary add: 	'Extraccion por 50 pesos'].
		(aTransaction isKindOf: Transfer) ifTrue:[ summary add:  'Salida por transferencia de 20 pesos'].
		].
	^summary 
! !

!testRun: #ReceptiveAccountTest #test01ReceptiveAccountHaveZeroAsBalanceWhenCreated stamp: 'tg 12/1/2021 15:53:03'!
PASSED!

!testRun: #ReceptiveAccountTest #test02DepositIncreasesBalanceOnTransactionValue stamp: 'tg 12/1/2021 15:53:03'!
PASSED!

!testRun: #ReceptiveAccountTest #test03WithdrawDecreasesBalanceOnTransactionValue stamp: 'tg 12/1/2021 15:53:03'!
PASSED!

!testRun: #ReceptiveAccountTest #test04WithdrawValueMustBePositive stamp: 'tg 12/1/2021 15:53:03'!
PASSED!

!testRun: #ReceptiveAccountTest #test05ReceptiveAccountKnowsRegisteredTransactions stamp: 'tg 12/1/2021 15:53:03'!
PASSED!

!testRun: #ReceptiveAccountTest #test06ReceptiveAccountDoNotKnowNotRegisteredTransactions stamp: 'tg 12/1/2021 15:53:03'!
PASSED!

!testRun: #ReceptiveAccountTest #test07AccountKnowsItsTransactions stamp: 'tg 12/1/2021 15:53:03'!
PASSED!

!testRun: #TestXXX #test01 stamp: 'tg 12/1/2021 15:53:06'!
PASSED!

!testRun: #TestXXX #test02 stamp: 'tg 12/1/2021 15:53:06'!
FAILURE!

!testRun: #TestXXX #test03 stamp: 'tg 12/1/2021 15:53:06'!
PASSED!

!testRun: #TestXXX #test04 stamp: 'tg 12/1/2021 15:53:06'!
FAILURE!
!ReceptiveAccount methodsFor: 'as yet unclassified' stamp: 'tg 12/1/2021 15:54:24' prior: 50333054!
     summary
	|summary|
	summary := OrderedCollection new.
	(transactions isEmpty) ifTrue: [summary add: 'Balance = 0 pesos'].
	self transactions do: [: aTransaction | 
		(aTransaction isKindOf: Deposit) ifTrue:[ summary add: 'Deposito por ', (aTransaction value) asString].
		(aTransaction isKindOf: Withdraw ) ifTrue:[ summary add: 	'Extraccion por 50 pesos'].
		(aTransaction isKindOf: Transfer) ifTrue:[ summary add:  'Salida por transferencia de 20 pesos'].
		].
	^summary 
! !

!testRun: #TestXXX #test02 stamp: 'tg 12/1/2021 15:54:28'!
FAILURE!

!testRun: #TestXXX #test02 stamp: 'tg 12/1/2021 15:54:28'!
FAILURE!

!classRemoval: #AccountSumary stamp: 'tg 12/1/2021 15:55:17'!
Object subclass: #AccountSumary
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'ServiciosFinancieros-Parte2'!
!TestXXX methodsFor: 'as yet unclassified' stamp: 'tg 12/1/2021 15:56:05' prior: 50332819!
           test02
	|anAccount |
	
	anAccount := ReceptiveAccount  new.
	Deposit register: 100* peso  on: anAccount.
		
	self assert: ((anAccount summary) at: 1) equals: 'Deposito por 100 * pesos'.	
! !

!testRun: #TestXXX #test02 stamp: 'tg 12/1/2021 15:56:06'!
PASSED!

!testRun: #TestXXX #test01 stamp: 'tg 12/1/2021 15:56:06'!
PASSED!

!testRun: #TestXXX #test02 stamp: 'tg 12/1/2021 15:56:06'!
PASSED!

!testRun: #TestXXX #test03 stamp: 'tg 12/1/2021 15:56:06'!
PASSED!

!testRun: #TestXXX #test04 stamp: 'tg 12/1/2021 15:56:06'!
FAILURE!

!testRun: #TestXXX #test04 stamp: 'tg 12/1/2021 15:56:06'!
FAILURE!
!ReceptiveAccount methodsFor: 'as yet unclassified' stamp: 'tg 12/1/2021 15:56:36' prior: 50333107!
   summary
	|summary|
	summary := OrderedCollection new.
	(transactions isEmpty) ifTrue: [summary add: 'Balance = 0 pesos'].
	self transactions do: [: aTransaction | 
		(aTransaction isKindOf: Deposit) ifTrue:[ summary add: 'Deposito por ', (aTransaction value) asString].
		(aTransaction isKindOf: Withdraw ) ifTrue:[ summary add: 	'Extraccion por ', (aTransaction value) asString].
		(aTransaction isKindOf: Transfer) ifTrue:[ summary add:  'Salida por transferencia de 20 pesos'].
		].
	^summary 
! !

!testRun: #TestXXX #test01 stamp: 'tg 12/1/2021 15:56:39'!
PASSED!

!testRun: #TestXXX #test02 stamp: 'tg 12/1/2021 15:56:39'!
PASSED!

!testRun: #TestXXX #test03 stamp: 'tg 12/1/2021 15:56:39'!
FAILURE!

!testRun: #TestXXX #test04 stamp: 'tg 12/1/2021 15:56:39'!
FAILURE!
!TestXXX methodsFor: 'as yet unclassified' stamp: 'tg 12/1/2021 15:56:46' prior: 50332843!
                              test03
	|anAccount |
	
	anAccount := ReceptiveAccount  new.
	Withdraw register: 50* peso  on: anAccount.
		
	self assert: ((anAccount summary) at: 1) equals: 'Extraccion por 50 * pesos'.	
! !

!testRun: #TestXXX #test03 stamp: 'tg 12/1/2021 15:56:47'!
PASSED!

!testRun: #TestXXX #test01 stamp: 'tg 12/1/2021 15:56:47'!
PASSED!

!testRun: #TestXXX #test02 stamp: 'tg 12/1/2021 15:56:47'!
PASSED!

!testRun: #TestXXX #test03 stamp: 'tg 12/1/2021 15:56:47'!
PASSED!

!testRun: #TestXXX #test04 stamp: 'tg 12/1/2021 15:56:47'!
FAILURE!

!testRun: #TestXXX #test04 stamp: 'tg 12/1/2021 15:56:47'!
FAILURE!
!ReceptiveAccount methodsFor: 'as yet unclassified' stamp: 'tg 12/1/2021 15:59:43' prior: 50333158!
  summary
	|summary|
	summary := OrderedCollection new.
	(transactions isEmpty) ifTrue: [summary add: 'Balance = 0 pesos'].
	self transactions do: [: aTransaction | 
		(aTransaction isKindOf: Deposit) ifTrue:[ summary add: 'Deposito por ', (aTransaction value) asString].
		(aTransaction isKindOf: Withdraw ) ifTrue:[ summary add: 	'Extraccion por ', (aTransaction value) asString].
		(aTransaction isKindOf: Transfer) ifTrue:[ summary add:  'Salida por transferencia de ', (aTransaction value) asString].
		].
	^summary 
! !

----QUIT----(1 December 2021 16:15:12) Ejercicio8.image priorSource: 35084!